<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.545">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>inno101-q</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body>

<div id="quarto-search-results"></div>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#skills-list" id="toc-skills-list" class="nav-link active" data-scroll-target="#skills-list">Skills List</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">




<section id="skills-list" class="level1 unnumbered">
<h1 class="unnumbered">Skills List</h1>
<p>Below is a checklist of the technical skills, hardware, software, accessories, and other tools that may be required for study at TWU. Don’t worry if you don’t think you can do all these things, there are many ways for you to get help when you need it.</p>
<p>Click on the titles below for information on the tools and skills you are most interested in:</p>
<details>
<summary>
<strong>Technology Proficency</strong>
</summary>
<p>First, let’s tackle what technical skills you will need as you start your studies. As you read, make a note of skills you have acquired and feel comfortable using, as well as those with which you are not familiar.</p>
<ol type="1">
<li>Basic computer skills<br>
</li>
</ol>
<ul>
<li>Operating system navigation (e.g., Windows, macOS, Linux)</li>
<li>File management (creating, saving, organizing files and folders)</li>
<li>Keyboard shortcuts (copy, paste, cut, undo, etc.)</li>
</ul>
<ol start="2" type="1">
<li>Email etiquette and management:</li>
</ol>
<ul>
<li>Composing professional emails</li>
<li>Attaching files to emails</li>
<li>Organizing and managing email inbox (folders, filters, labels)</li>
</ul>
<ol start="3" type="1">
<li>Internet proficiency:</li>
</ol>
<ul>
<li>Navigating websites efficiently</li>
<li>Utilizing search engines, such as Duckduckgo, Google, or others, to locate resources.<br>
</li>
<li>Downloading and installing software<br>
</li>
<li>Being familiar with browser plug-ins, such as PDF readers, video, and audio players.<br>
</li>
</ul>
<ol start="4" type="1">
<li>Word processing and document creation:</li>
</ol>
<ul>
<li>using templates to create APA- or MLA-formatted documents</li>
<li>Formatting text with styles</li>
<li>Creating and formatting tables</li>
<li>Inserting images and other multimedia elements</li>
<li>Spell check and grammar check</li>
<li>Familiar with various file formats, including .pdf (Portable Document Format), .rtf (Rich Text Format), .docx (Microsoft Word Document), .md (Markdown) and .txt (Text document).</li>
</ul>
<p>Throughout this course you will have ample opportunity to practice these digital skills, and many more. As you encounter new technologies, we encourage you to seek out additional support, such as online video tutorials or instructions. The skill of being a self-directed learner is crucial, especially when encountering unfamiliar tech tools that you need to navigate.</p>
</details>
<details>
<summary>
<strong>Basic Hardware, Software &amp; Accessories</strong>
</summary>
<p>This section provides an overview of fundamental hardware, software, and accessories you will likely need as a TWU student. As you go through the list, note the items you have, and/or feel comfortable using.</p>
<section id="hardware" class="level5 unnumbered">
<h5 class="unnumbered anchored" data-anchor-id="hardware">Hardware</h5>
<ul>
<li>Computer - PC, Mac, Chromebook or tablet
<ul>
<li>some academic disciplines and courses may require computers with more capabilities than are available on a Chromebook or tablet. Check with your department.</li>
</ul></li>
</ul>
</section>
<section id="software" class="level5 unnumbered">
<h5 class="unnumbered anchored" data-anchor-id="software">Software</h5>
<ul>
<li>Up-to-date versions of the operating system for your computer
<ul>
<li>Windows</li>
<li>macOS</li>
<li>Linux<br>
</li>
</ul></li>
<li>Microsoft Office 365
<ul>
<li><a href="https://trinitywestern.teamdynamix.com/TDClient/1904/Portal/KB/ArticleDet?ID=15119">Office 365 is available for free if you are a TWU student.</a></li>
</ul></li>
</ul>
</section>
<section id="recommended-accessories" class="level5 unnumbered">
<h5 class="unnumbered anchored" data-anchor-id="recommended-accessories">Recommended Accessories</h5>
<ul>
<li>Speakers or Headphones</li>
<li>Microphone<br>
</li>
<li>Video Camera (Webcam)</li>
</ul>
</section></details>
<details>
<summary>
<strong>Internet Access, Browsers &amp; Connection Speed</strong>
</summary>
<ul>
<li>Wi-Fi<br>
</li>
<li>High speed Broadband Internet Connection is Required<br>
</li>
<li>Internet Browser: The most recent release of Firefox is recommended.</li>
</ul>
<p><strong><em>Recommended Internet speeds:</em></strong></p>
<ul>
<li>Download speed of at least 25 mbps<br>
</li>
<li>Upload speed of at least 3 mbps<br>
</li>
<li>Ping response of less than 100ms</li>
</ul>
<div class="cell" type="feedback">
<div class="feedback">
<p>
Test your Internet speed using <a href="speedtest.net">speedtest.net</a>
</p>
</div>
</div>
<p>Please consider the following while participating in online/hybrid courses:</p>
<ul>
<li>Using a shared Internet connection, such as additional household members use of streaming TV, gaming, and other Internet usage, will impact the speed of your connection.<br>
</li>
<li>Wireless connections may be impacted by the distance from the router and interference from microwaves and other electronics. (Wired connections are recommended.)<br>
</li>
<li>Your Internet Service Provider’s performance may vary throughout the day based on community usage.</li>
<li>If you are connecting to a web-conferencing meeting (Zoom, Teams, etc.) please make sure you are in a quiet place, not a coffee shop or other place with lots of background noise.
<ul>
<li>If you don’t have a quiet place, make sure your mic is muted, and instead use the text chat.</li>
</ul></li>
</ul>
</details>
<details>
<summary>
<strong>Shared Drive, Sharing &amp; Backup</strong>
</summary>
<p><a href="https://trinitywestern.teamdynamix.com/TDClient/1904/Portal/KB/ArticleDet?ID=128533" target="_blank"><strong>Data &amp; Cloud Storage and Sharing</strong></a></p>
<p>Cloud storage software provides web access to your online file storage, file sharing, and file synchronization. The only TWU approved Cloud Storage &amp; Sharing services are:</p>
<ul>
<li><a href="https://trinitywestern.teamdynamix.com/TDClient/1904/Portal/KB/ArticleDet?ID=71260" target="_blank">Microsoft OneDrive</a><br>
</li>
<li><a href="https://mytwu.sharepoint.com/" target="_blank">Microsoft SharePoint</a><br>
</li>
<li><a href="https://trinitywestern.teamdynamix.com/TDClient/1904/Portal/KB/ArticleDet?ID=15681" target="_blank">OwnCloud</a></li>
</ul>
<p>The responsibility for storing TWU documents and files lies with the person who stores the data. Judgment is required about how and where TWU data will be stored.</p>
<p>TWU has a formal Information Security Policy and related Information Security Guidelines. This article provides some additional direction based on this set of policy and guidelines.</p>
<p>Different data is governed by different regulations, laws, agreements, and rules; each requires different means of protection and reporting.</p>
<p><strong>What about other 3rd party cloud storage solutions (Dropbox, Google Drive, Box, WeChat etc…)?</strong> In general, the use of unauthorized 3rd party cloud storage is not a good idea. TWU provides students, faculty, and staff with the tools needed to collaborate internally and externally. The reasons below elaborate on the reasoning behind this position.</p>
<p><em>Lack of Visibility</em> - Since these software systems are not integrated into our network, there is no way we can retrieve data stored in these systems if a student, employee, or faculty member leaves the institution and fails to disclose the usage of that account, or has it attached to a personal email account. If TWU data are present in those accounts, then it can be easily lost or compromised, which can lead to institutional and legal consequences.</p>
<p><em>Lack of Accountability</em> - There is no way to effectively manage information security if a student, faculty, or staff member is using unauthorized cloud storage. Additionally, there is no way to know if those data have been compromised and no ability for our forensics team to conduct analyses on these data in the event of a security incident.</p>
<p><em>Lack of Support</em> - We don’t offer technical support to these services. So, if something goes wrong, is lost or compromised, IT will have no way to help users who have lost data or been locked out of accounts.</p>
<p><em>Collaboration</em> - We each have our own preferences when it comes to the various technologies we like to work with. There is not always a best tool for everyone. However, collaboration becomes more difficult when each individual or department selects there own collaboration platforms, prioritizing individual needs above the whole.</p>
<p><em>Student Centred</em> - We will put students first. These guidelines ensure we are protecting information and ultimately protecting our students. We have been entrusted with a great deal of personal and private information and must ensure the decisions we make are protecting that information.</p>
<p><strong>How to Share Data</strong> With Microsoft OneDrive and SharePoint, you can securely share files internally and externally. However, it is important to understand the different Data Classification levels and acceptable ways to share your files (Data Protection Guidelines).</p>
<p>Guidance Table for Sharing Data</p>
<table class="table">
<colgroup>
<col style="width: 24%">
<col style="width: 23%">
<col style="width: 23%">
<col style="width: 28%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Link Type</strong></th>
<th><strong>Confidential</strong></th>
<th><strong>Sensitive</strong></th>
<th><strong>Public</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Specific People Internal User</strong></td>
<td>Acceptable</td>
<td>Acceptable</td>
<td>Acceptable</td>
</tr>
<tr class="even">
<td><strong>Specific People External User</strong></td>
<td>Acceptable Use good judgment</td>
<td>Acceptable Use good judgment</td>
<td>Acceptable</td>
</tr>
<tr class="odd">
<td><strong>People in TWU (Internal Link)</strong></td>
<td>Never</td>
<td>Acceptable Not Advisable</td>
<td>Acceptable</td>
</tr>
<tr class="even">
<td><strong>Anyone with the link (Open Link)</strong></td>
<td>Never</td>
<td>Never</td>
<td>Acceptable Use expiration date when possible</td>
</tr>
</tbody>
</table>
</details>
<details>
<summary>
<strong>Other Common Tools Supported at TWU</strong>
</summary>
<p>Some courses may require you to attend virtual class sessions, upload videos, conduct surveys, create e-portfolios, or develop other media. The following is a list of common tools that you might need to acquaint yourself with. In this course, we will utilize Zoom and WordPress, introducing these tools as they become relevant.</p>
<ul>
<li><a href="https://trinitywestern.teamdynamix.com/TDClient/1904/Portal/KB/?CategoryID=17821&amp;SIDs=11353" target="_blank">MS Teams</a><br>
</li>
<li><a href="https://trinitywestern.teamdynamix.com/TDClient/1904/Portal/KB/?CategoryID=23454" target="_blank">MS Stream</a><br>
</li>
<li><a href="https://trinitywestern.teamdynamix.com/TDClient/1904/Portal/KB/?CategoryID=17478" target="_blank">Zoom</a><br>
</li>
<li><a href="https://trinitywestern.teamdynamix.com/TDClient/1904/Portal/KB/ArticleDet?ID=47076" target="_blank">Survey Monkey</a><br>
</li>
<li><a href="https://trinitywestern.teamdynamix.com/TDClient/1904/Portal/KB/?CategoryID=4746" target="_blank">WordPress</a><br>
Also see <a href="https://trinitywestern.teamdynamix.com/TDClient/1904/Portal/KB/?CategoryID=6940" target="_blank">Media Creation tutorials</a> for Audio editing, Video editing, and other media tips.</li>
</ul>
</details>
<div class="cell" type="feedback">
<div class="feedback">
<p>
Note that the <a href="https://trinitywestern.teamdynamix.com/TDClient/1904/Portal/KB/ArticleDet?ID=16267" target="_blank"><strong><em>TWU Service Hub</em></strong></a> is always available to help! Please reach out if you have any questions. TWU also has a <a href="https://trinitywestern.teamdynamix.com/TDClient/1904/Portal/KB/" target="_blank">Knowledge Base</a> website with guides on technology tools you will likely need to use.
</p>
</div>
</div>


</section>


</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>