<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.545">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>inno101-q</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body>

<div id="quarto-search-results"></div>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#building-a-network-of-people" id="toc-building-a-network-of-people" class="nav-link active" data-scroll-target="#building-a-network-of-people">Building a Network of People</a>
  <ul class="collapse">
  <li><a href="#overview" id="toc-overview" class="nav-link" data-scroll-target="#overview">Overview</a>
  <ul class="collapse">
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#activity-checklist" id="toc-activity-checklist" class="nav-link" data-scroll-target="#activity-checklist">Activity Checklist</a></li>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  </ul></li>
  <li><a href="#digital-citizenship" id="toc-digital-citizenship" class="nav-link" data-scroll-target="#digital-citizenship">Digital Citizenship</a>
  <ul class="collapse">
  <li><a href="#activity-reflecting-on-digital-citizenship" id="toc-activity-reflecting-on-digital-citizenship" class="nav-link" data-scroll-target="#activity-reflecting-on-digital-citizenship">Activity: Reflecting on Digital Citizenship</a></li>
  <li><a href="#defining-digital-citizenship" id="toc-defining-digital-citizenship" class="nav-link" data-scroll-target="#defining-digital-citizenship">Defining Digital Citizenship</a></li>
  <li><a href="#activity-podcast-on-digital-citizenship" id="toc-activity-podcast-on-digital-citizenship" class="nav-link" data-scroll-target="#activity-podcast-on-digital-citizenship">Activity: Podcast on Digital Citizenship</a></li>
  <li><a href="#guiding-framework" id="toc-guiding-framework" class="nav-link" data-scroll-target="#guiding-framework">Guiding framework</a></li>
  <li><a href="#activity-refined-definition-of-digital-citizenship" id="toc-activity-refined-definition-of-digital-citizenship" class="nav-link" data-scroll-target="#activity-refined-definition-of-digital-citizenship">Activity: Refined Definition of Digital Citizenship</a></li>
  <li><a href="#rights-and-responsibilities" id="toc-rights-and-responsibilities" class="nav-link" data-scroll-target="#rights-and-responsibilities">Rights and Responsibilities</a></li>
  <li><a href="#activity-rights-responsibilities-of-digital-citizens" id="toc-activity-rights-responsibilities-of-digital-citizens" class="nav-link" data-scroll-target="#activity-rights-responsibilities-of-digital-citizens">Activity: Rights &amp; Responsibilities of Digital Citizens</a></li>
  <li><a href="#personal-and-professional-identity" id="toc-personal-and-professional-identity" class="nav-link" data-scroll-target="#personal-and-professional-identity">Personal and Professional Identity</a></li>
  <li><a href="#activity-professional-online-identity-and-digital-citizenship" id="toc-activity-professional-online-identity-and-digital-citizenship" class="nav-link" data-scroll-target="#activity-professional-online-identity-and-digital-citizenship">Activity: Professional Online Identity and Digital Citizenship</a></li>
  <li><a href="#activity-blog-professional-online-identity-and-digital-citizenship" id="toc-activity-blog-professional-online-identity-and-digital-citizenship" class="nav-link" data-scroll-target="#activity-blog-professional-online-identity-and-digital-citizenship">Activity: Blog: Professional online identity and digital citizenship</a></li>
  <li><a href="#activity-blog-my-online-biography" id="toc-activity-blog-my-online-biography" class="nav-link" data-scroll-target="#activity-blog-my-online-biography">Activity: Blog: My Online Biography</a></li>
  </ul></li>
  <li><a href="#online-communities" id="toc-online-communities" class="nav-link" data-scroll-target="#online-communities">Online Communities</a>
  <ul class="collapse">
  <li><a href="#research-on-online-communities" id="toc-research-on-online-communities" class="nav-link" data-scroll-target="#research-on-online-communities">Research on Online Communities</a></li>
  <li><a href="#communities-of-practice" id="toc-communities-of-practice" class="nav-link" data-scroll-target="#communities-of-practice">Communities of Practice</a></li>
  <li><a href="#activity-what-is-a-community-of-practice" id="toc-activity-what-is-a-community-of-practice" class="nav-link" data-scroll-target="#activity-what-is-a-community-of-practice">Activity: What Is a Community of Practice?</a></li>
  </ul></li>
  <li><a href="#connecting-and-learning-through-social-media" id="toc-connecting-and-learning-through-social-media" class="nav-link" data-scroll-target="#connecting-and-learning-through-social-media">Connecting and Learning through Social Media</a>
  <ul class="collapse">
  <li><a href="#activity-mapping-my-social-network" id="toc-activity-mapping-my-social-network" class="nav-link" data-scroll-target="#activity-mapping-my-social-network">Activity: Mapping My Social Network</a></li>
  <li><a href="#activity-introduction-to-hypothesis" id="toc-activity-introduction-to-hypothesis" class="nav-link" data-scroll-target="#activity-introduction-to-hypothesis">Activity: Introduction to Hypothesis</a></li>
  <li><a href="#activity-annotating-collaborating-in-hypothes.is" id="toc-activity-annotating-collaborating-in-hypothes.is" class="nav-link" data-scroll-target="#activity-annotating-collaborating-in-hypothes.is">Activity: Annotating &amp; Collaborating in Hypothes.is</a></li>
  <li><a href="#activity-hypothes.is-challenge" id="toc-activity-hypothes.is-challenge" class="nav-link" data-scroll-target="#activity-hypothes.is-challenge">Activity: Hypothes.is Challenge!</a></li>
  <li><a href="#activity-social-media-for-connecting-and-learning" id="toc-activity-social-media-for-connecting-and-learning" class="nav-link" data-scroll-target="#activity-social-media-for-connecting-and-learning">Activity: Social Media for Connecting and Learning</a></li>
  <li><a href="#activity-social-media-online-identity-and-learning" id="toc-activity-social-media-online-identity-and-learning" class="nav-link" data-scroll-target="#activity-social-media-online-identity-and-learning">Activity: Social Media, Online Identity, and Learning</a></li>
  </ul></li>
  <li><a href="#connecting-to-the-twu-community" id="toc-connecting-to-the-twu-community" class="nav-link" data-scroll-target="#connecting-to-the-twu-community">Connecting to the TWU Community</a>
  <ul class="collapse">
  <li><a href="#activity-twus-learning-community" id="toc-activity-twus-learning-community" class="nav-link" data-scroll-target="#activity-twus-learning-community">Activity: TWU’s Learning Community</a></li>
  </ul></li>
  <li><a href="#summary" id="toc-summary" class="nav-link" data-scroll-target="#summary">Summary</a></li>
  <li><a href="#assessment" id="toc-assessment" class="nav-link" data-scroll-target="#assessment">Assessment</a></li>
  <li><a href="#checking-your-learning" id="toc-checking-your-learning" class="nav-link" data-scroll-target="#checking-your-learning">Checking your Learning</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">




<section id="building-a-network-of-people" class="level1">
<h1>Building a Network of People</h1>
<section id="overview" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="overview">Overview</h2>
<p>In Unit 5 we engage in academic learning as a digital citizen of the internet. In this unit you will continue to develop a positive digital online identity in support of learning while adhering to best practices for privacy, security and interpersonal communications. We will discuss digital citizenship and how that relates to our personal and professional online identity. You’ll have the opportunity to evaluate your social networks and join new online communities, including the TWU Online community. We hope you will take advantage of the opportunties to connect, build your personal and professional learning networks, and share your knowledge.</p>
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into the following topics:</p>
<ol type="1">
<li>Digital Citizenship</li>
<li>Online Communities</li>
<li>Connecting and Learning through Social Media</li>
<li>Joining the TWU Community</li>
</ol>
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit, you should be able to:</p>
<ul>
<li>Discuss the dimensions of digital citizenship for work and learning in the 21st century and how these differ from the off-line environment<br>
</li>
<li>Outline the rights and responsibilities of a digital citizen<br>
</li>
<li>Explore professional online identity and networking in the field of your choice</li>
<li>Reflect on the balance between public and private in a digital world</li>
<li>Evaluate a range of social media, technologies and communities appropriate for supporting learning<br>
</li>
<li>Develop online learning networks to discover and share knowledge, collaborate with others, and become engaged digital global citizens<br>
</li>
<li>Consider how you might connect, thrive, and serve in the TWU learning community</li>
</ul>
</section>
<section id="activity-checklist" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-checklist">Activity Checklist</h3>
<p>Here is a checklist of learning activities you will benefit from in completing this unit. You may find it useful for planning your work.</p>
<div class="cell" type="reflect">

<div class="reflect">
<p><span class="blockhead">Learning Activities</span></p>
<ul>
<li>Write your personal definition of a digital citizen.</li>
<li>Listen to the podcast by Autumn Caines on Digital citizenship.</li>
<li>Read Nine elements of digital citizenship by Mike Ribble and apply elements to your academic study.</li>
<li>Explore resources on Digital Rights and Responsibilities and join a discussion on an issue that interests you.</li>
<li>Explore resources on professional online identity and networking in the field of your choice and reflect on your findings.</li>
<li>Update your professional online biography and the “About” page of your course blog.</li>
<li>Map your Social Network and consider the online communities you might join.</li>
</ul>
<p><strong>Notes:</strong> - The learning activities in this course are designed to prepare you for the graded assigments in this course. You are strongly encouraged to complete them. - If you plan to complete this course in 6 weeks, this unit should take 20-30 hours to complete.</p>
</div>
</div>
<div class="cell" type="assessment">

<div class="assessment">
<p><span class="blockhead">Assessment</span></p>
<ul>
<li><strong>Digital Citizenship Blog</strong> <em>See the Assessment section in Moodle for assignment details.</em></li>
</ul>
</div>
</div>
</section>
<section id="resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources">Resources</h3>
<ul>
<li>All resources will be provided online in the unit.</li>
</ul>
<div class="cell" type="feedback">

<div class="feedback">
<p><strong><em>Resource Reminders</em></strong><br>
- Don’t forget to add resources to your Zotero library that align with your individual learning path.<br>
- Remember, your fellow students are a valuable resource! Engage with your online community for assistance, and don’t hesitate to exchange helpful resources and valuable insights.</p>
</div>
</div>
</section>
</section>
<section id="digital-citizenship" class="level2">
<h2 class="anchored" data-anchor-id="digital-citizenship">Digital Citizenship</h2>
<p>Before attempting to define <em>digital citizenship</em>, let’s consider the concept of citizenship in its own right. In its simplest form, citizenship refers to the rights, privileges and duties of being a national citizen. However, the concept of being a good citizen encompasses much more, particularly if you think about full engagement as a member of society.</p>
<blockquote class="blockquote">
<p><em>“Citizenship is a status that is bestowed on those who are full members of a community.”</em></p>
<p><strong>-—T.H. Marshall</strong></p>
</blockquote>
<section id="activity-reflecting-on-digital-citizenship" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-reflecting-on-digital-citizenship">Activity: Reflecting on Digital Citizenship</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>If good citizenship means to fulfill your role as citizen, can you think of five things good citizens do? Consider the following questions:</p>
<ul>
<li>In a digital world, is loyalty to your country a necessary component of the definition of good citizenship?<br>
</li>
<li>Is education a pre-requisite for good citizenship?<br>
</li>
<li>In a digital world, what does it mean to be a global citizen? Read the Wikipedia article on <a href="https://en.wikipedia.org/wiki/Global_citizenship_education" target="_blank">Global Citizenship Education</a> where learners engage in solving real world problems.<br>
</li>
<li>Has the concept of good citizenship changed over time? In what ways?<br>
</li>
<li>Does citizenship require active community engagement? Read this post by Kristen Mattson, director of a high school library media center: <a href="https://drkmattson.wordpress.com/2016/08/03/john-dewey-would-hate-your-digital-citizenship-curriculum/" target="_blank">John Dewey Would Hate Your Digital Citizenship Curriculum</a>.<br>
</li>
<li>Why has the concept <em>digital</em> been linked with <em>citizenship</em> or should we drop the word <em>digital</em> and just talk about <em>good citizenship</em>?</li>
</ul>
<p>Write your thoughts in your Reflective Journal (using Obsidian or WordPress).</p>
<p>Conclude by writing down a description of “digital citizenship” in your own words. (You will need this later for the assessment. It does not need to be a scholarly definition – just your personal thoughts on the concept.)</p>
</div>
</div>
</section>
<section id="defining-digital-citizenship" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="defining-digital-citizenship">Defining Digital Citizenship</h3>
<p>Defining digital citizenship is not easy because it means different things to different people. It is also a concept which is debated among scholars researching the field.</p>
<p>If you conduct a general search for “digital citizenship” you will find many links referencing resources targeting the school-level, with a focus on safe, skilled and ethical use of online technology. While these aspects are important, for the purposes of this tertiary-level course, we need to explore the concept of digital citizenship in more detail.</p>
</section>
<section id="activity-podcast-on-digital-citizenship" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-podcast-on-digital-citizenship">Activity: Podcast on Digital Citizenship</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>In this activity you will listen to a podcast that focuses on the people dimension of digital citizenship.</p>
<p>Meet <a href="http://autummcaines.com/" target="_blank">Autumm Caines</a>, associate director of academic technology from the Center for Excellence in Learning and Teaching at Capital University in a podcast with Bonni Stachowiak.</p>
<p>Listen to the first 15–20 minutes of this Teaching in HigherEd podcast on Digital citizenship. The podcast introduces aspects of digital citizenship and the learner experience in starting out with engagement with social media.</p>
<p><a href="https://teachinginhighered.com/115" target="_blank">Listen: <em>Digital Citizenship - with Autumm Caines</em></a></p>
</div>
</div>
</section>
<section id="guiding-framework" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="guiding-framework">Guiding framework</h3>
<p>Autumm Caines provides a useful framework for thinking about digital citizenship</p>
<ol type="1">
<li><em>Digital identities</em> that is who you are online including the identities of others (individuals and organisations).<br>
</li>
<li><em>Digital environments</em>, specifically the tools and online spaces we use to interact with each other. (For example Facebook, Discourse, X, Blogs, Forums etc.).<br>
</li>
<li><em>Interactions</em> between these identities and environments.</li>
</ol>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u5/Digital_citizenship_Venn.png" class="img-fluid figure-img"></p>
<figcaption>The model for digital citizenship from the work of Autumm Cainnes</figcaption>
</figure>
</div>
</section>
<section id="activity-refined-definition-of-digital-citizenship" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-refined-definition-of-digital-citizenship">Activity: Refined Definition of Digital Citizenship</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>The purpose of this activity is to explore the elements of digital citizenship with particular emphasis on those relevant to your academic study.</p>
<p>Read through the following resources in order to refine your own definition of what it means to be a Digital Citizen.</p>
<p><strong>Step 1: Online Search:</strong></p>
<ul>
<li>Read the introductory section of the Wikipedia article: <a href="https://en.wikipedia.org/wiki/Digital_citizen" target="_blank">Digital citizen</a><br>
</li>
<li>Conduct a general search for “definition of digital citizen.” Choose the two best definitions and add these to the library of your citation management tool (Zotero / Obsidian), or keep a record for citation purposes.<br>
</li>
<li>Try and locate one recent scholarly definition for “digital citizen.” Record the reference for citation purposes. How recent is the reference?</li>
</ul>
<p><strong>Step 2: Social Media Search:</strong></p>
<ul>
<li>Explore the recent tweets (on X or whichever social media app you prefer) using the following hashtags: #digitalcitizenship, #digiciz, and #digicit. Compile a list of elements relating to the concept of digital citizenship.</li>
</ul>
<p><strong>Step 3: Search &amp; Read:</strong> - Read <a href="https://www.digitalcitizenship.net/nine-elements.html" target="_blank">Nine elements of digital citizenship</a> by Mike Ribble<br>
- Search for other academic articles on digital citizenship using Google Scholar, LitMaps, or the TWU Library.</p>
<p><strong>Step 4: Apply the Elements</strong> Generate a table listing the nine elements of digital citizenship and identify a practical example of the element for your academic study: For example:</p>
<table class="table table-sm table-striped small">
<colgroup>
<col style="width: 28%">
<col style="width: 72%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Element</strong></th>
<th><strong>Academic Study Example</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Digital access</td>
<td>Students from low income countries may not have reliable or affordable access to the Internet.</td>
</tr>
<tr class="even">
<td>Digital commerce</td>
<td></td>
</tr>
<tr class="odd">
<td>Digital communication</td>
<td></td>
</tr>
<tr class="even">
<td>Digital literacy</td>
<td></td>
</tr>
<tr class="odd">
<td>Digital etiquette</td>
<td></td>
</tr>
<tr class="even">
<td>Digital law</td>
<td></td>
</tr>
<tr class="odd">
<td>Digital rights and responsibilities</td>
<td></td>
</tr>
<tr class="even">
<td>Digital health and wellness</td>
<td></td>
</tr>
<tr class="odd">
<td>Digital security</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Step 5: Define Digital Citizenship</strong> After completing the steps above, revise your personal description of digital citizenship. Does your new definition differ from your initial description?</p>
<p><strong>Step 6: Share Your Insights!</strong> Share a reflection on this activiy by posting either in your blog or on the Discourse forum.</p>
<p>For example:</p>
<ul>
<li>I didn’t realize the … is part of digital citizenship because …<br>
</li>
<li>… is not particularly relevant for university learners because …<br>
</li>
<li>… is particularly relevant for university learners because …<br>
</li>
</ul>
</div>
</div>
</section>
<section id="rights-and-responsibilities" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="rights-and-responsibilities">Rights and Responsibilities</h3>
<p>The concept of citizenship encompasses the rights and responsibilities of individuals. We need to consider what rights and responsibilities come with digital citizenship. In this mini challenge, we explore this topic with particular emphasis on the rights and responsibilities associated with learning in a digital age.</p>
<p>Following the hype of massive open online courses (MOOC) and the New York Times declaring 2012 the “<a href="https://www.nytimes.com/2012/11/04/education/edlife/massive-open-online-courses-are-multiplying-at-a-rapid-pace.html" target="_blank">year of the MOOC</a>,“ a small group of educators drafted “A Bill of Rights and Principles for Learning in a Digital Age.” This document forms the basis for a course discussion on the rights and responsibilities of digital citizens.</p>
</section>
<section id="activity-rights-responsibilities-of-digital-citizens" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-rights-responsibilities-of-digital-citizens">Activity: Rights &amp; Responsibilities of Digital Citizens</h3>
<div class="cell" type="reflect">

<div class="reflect">
<ol type="1">
<li><strong>Search:</strong> Conduct a general search for rights and responsibilities of digital citizenship to assist in refining your own list for university online study. Your search is likely to generate many results developed for the school sector, so you need to evaluate if these rights and responsibilities are appropriate for you.</li>
</ol>
<ul>
<li><p>Udacity version of the bill of rights: <a href="https://www.udacity.com/blog/2013/01/a-bill-of-rights-and-principles-for.html" target="_blank">A Bill of Rights and Principles for Learning in the Digital Age</a></p></li>
<li><p><a href="https://www.chronicle.com/article/bill-of-rights-seeks-to-protect-students-interests-as-online-learning-rapidly-expands/" target="_blank">‘Bill of Rights’ Seeks to Protect Students’ Interests as Online Learning Rapidly Expands</a>, from the Chronicle of Higher Education.<br>
</p></li>
<li><p><a href="https://www.insidehighered.com/blogs/law-policy-and-it/critique-bill-rights-and-principles-learning-digital-age" target="_blank">Critique of ‘Bill of Rights and Principles for Learning in the Digital Age’</a> from Inside Higher Ed.</p></li>
<li><p>Conduct a search through the TWU library for <a href="https://twu.idm.oclc.org/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;bquery=digital+rights+and+responsibility&amp;cli0=FT1&amp;clv0=Y&amp;type=0&amp;searchMode=And&amp;site=eds-live&amp;scope=site" target="_blank">Digital Rights and Responsibilities</a></p></li>
</ul>
<ol start="2" type="1">
<li><p><strong>Blog:</strong> Prepare a table summarising the primary rights and responsibilities for university learning in a digital age.</p></li>
<li><p><strong>Discuss:</strong> Drawing on your knowledge and experience, please join the discussion on Discourse regarding rights and responsibilities for learning in a digital age at TWU. You can discuss the topical issues listed below, or add new ones to the forum. In each case, justify your position taking opposing views into account.</p></li>
</ol>
<p><span class="blockhead">Topical Issues</span></p>
<ul>
<li>Should higher education institutions have the right to determine what software applications learners should use for their studies?<br>
</li>
<li>Data generated by learners belongs to the learners, therefore should they have the right to access their data (for example forum discussion contributions) even after the course has completed?<br>
</li>
<li>Should higher education institutions reserve the right to ban disruptive learners from their learning platforms?<br>
</li>
<li>Where legally permissible, should learners have the right to access all course materials without the need to register a password?<br>
</li>
<li>Should higher education institutions have the right to limit the time required for completing a course?<br>
</li>
<li>Others?</li>
</ul>
<p>We encourage you to reply and “like” good posts on Discourse. (Remember to tag your posts using the course code: LDRS101).</p>
</div>
</div>
</section>
<section id="personal-and-professional-identity" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="personal-and-professional-identity">Personal and Professional Identity</h3>
<p>In short, digital citizenship is about being a person on the web. In the previous unit on building your online presence, we noted that individuals portray different personas online, for example personal, academic and professional.</p>
<p>On the one hand, we need to be careful about what we post online because this can have a negative impact on future career prospects or current employment. We must also be cognisant of the different limitations that different careers place on what can be shared publicly and what needs to stay private. On the other hand, building a strong learning or professional network online is very powerful in staying up to date with new trends and establishing connections with your peers.</p>
<p>In this section, we reflect on the balance between public and private in a digital world, recognising that this is going to be different for each person depending on their own environments and professional circumstances. We will also explore how like-minded professionals in your field of interest network online.</p>
<blockquote class="blockquote">
<p><em>“The impact exercised by ICTs is due to at least four major transformations: the blurring of the distinction between reality and virtuality; the blurring of the distinction between human, machine and nature; the reversal from information scarcity to information abundance; and the shift from the primacy of stand-alone things, properties, and binary relations, to the primacy of interactions, processes and networks.”</em></p>
<p><strong><em>—- Luciano Floridi</em></strong></p>
</blockquote>
</section>
<section id="activity-professional-online-identity-and-digital-citizenship" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-professional-online-identity-and-digital-citizenship">Activity: Professional Online Identity and Digital Citizenship</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>In this activity we will explore professional online identity and networking in the field of your choice.</p>
<p>First, scan a few of the following resources:</p>
<ul>
<li><a href="https://www.theguardian.com/australia-news/2019/aug/07/high-court-rules-public-servants-can-be-sacked-for-political-social-media-posts" target="_blank">High court rules public servants can be sacked for political social media posts</a>, published by The Guardian.<br>
</li>
<li><a href="https://www.cbc.ca/news/canada/saskatoon/experts-surprised-by-what-people-will-say-on-social-media-1.4176138" target="_blank">’Think of social media as a virtual resumé</a>,’ expert warns in light of health board resignation, published by CBC News.<br>
</li>
<li>You can also search online using the terms “fired over tweet” or “social media firing cases”.</li>
</ul>
<p>Next, watch this short video interview with Alec Couros, published by Teaching and Learning in South Australia. Alec summarises how educators are using twitter to connect professionally.</p>
<p><a href="https://www.youtube.com/watch?v=EqSCR3HU4eg" target="_blank">Watch: <em>Using Twitter effectively in education - with Alec Couros</em></a></p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/EqSCR3HU4eg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<p>Finally, visit the LinkedIn help page on <a href="https://www.linkedin.com/help/linkedin/answer/a544795" target="_blank">finding and joining a LinkedIn group</a>.</p>
<p><span class="blockhead">Questions to Consider</span></p>
<p>After completing the activities above, answer the following questions:</p>
<ul>
<li>How do like-minded professionals in your career or future career, field, discipline etc. network online (for example X, LinkEdIn groups, other websites?)?</li>
<li>What hashtags, if any, are being used for conversations in your chosen field?</li>
<li>What are the topical areas of discussion at the moment?</li>
<li>How could your field of interest improve professional networking online?</li>
<li>Do organisations in your field place restrictions on employees participating in social networks? (See for example <a href="https://www.fastcompany.com/1668368/corporate-social-media-policies-good-mediocre-and-ugly" target="_blank">Corporate Social Media Policies: The Good, the Mediocre, and the Ugly</a>, and <a href="https://www.fastcompany.com/1670530/more-social-media-policies-la-times-harvard-law-microsoft-and-cisco" target="_blank">More Social Media Policies: LA Times, Harvard Law, Microsoft, and Cisco</a>.)</li>
</ul>
</div>
</div>
</section>
<section id="activity-blog-professional-online-identity-and-digital-citizenship" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-blog-professional-online-identity-and-digital-citizenship">Activity: Blog: Professional online identity and digital citizenship</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>Prepare a short blog post (about 300 – 400 words) summarising your findings on professional online networking in your field of interest. Consider the following questions:</p>
<ul>
<li>How do like-minded professionals in your field network online and what do they talk about?<br>
</li>
<li>What does this mean for your online identity and being a digital citizen?</li>
</ul>
<p>Remember to add a category or tag for your post using the course tag: LDRS101.</p>
</div>
</div>
</section>
<section id="activity-blog-my-online-biography" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-blog-my-online-biography">Activity: Blog: My Online Biography</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>In this challenge you are asked to build or update your professional online biography and the “About” page of your course blog.</p>
<ol type="1">
<li>Reflect on the following online personas, target audience and how this will impact on the style and voice of the communication medium.</li>
</ol>
<table class="table table-sm table-striped small">
<thead>
<tr class="header">
<th><strong>Persona</strong></th>
<th><strong>Primary audience</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Personal</td>
<td>Friends and family</td>
</tr>
<tr class="even">
<td>Professional</td>
<td>(Future) Employers and professional network</td>
</tr>
<tr class="odd">
<td>Academic</td>
<td>Peer learning network</td>
</tr>
</tbody>
</table>
<ol start="2" type="1">
<li>Choose the most appropriate medium for each of your online personas, for example:</li>
</ol>
<table class="table table-sm table-striped small">
<thead>
<tr class="header">
<th><strong>Persona</strong></th>
<th><strong>Medium example</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Personal</td>
<td><a href="https://www.facebook.com/" target="_blank">Facebook</a></td>
</tr>
<tr class="even">
<td>Professional</td>
<td><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></td>
</tr>
<tr class="odd">
<td>Academic</td>
<td>Learning blog or website</td>
</tr>
</tbody>
</table>
<ol start="3" type="1">
<li>Identify one or two professionals from your field of interest who maintain an active web presence and contribute regularly via social media. Explore their respective websites and professional listings as examples.<br>
</li>
</ol>
<ul>
<li>X (formerly Twitter) is a good place to search for individuals using popular hashtags from your field or area of study, for example “#highereducation”.<br>
</li>
<li>Click through to their respective X user page. If they have a personal website listed on the user page, visit the site and review their “About” page.<br>
</li>
<li>Visit their employer’s page and try to locate their biography on the employer’s website.<br>
</li>
<li>Search for the user on Linkedin<br>
</li>
<li>Compare the user information on these different sites. Observe how they link to social media accounts, and vary the style and content presented for the different personas.</li>
</ul>
<ol start="4" type="1">
<li>Create or update your professional profile on Linkedin.</li>
</ol>
<ul>
<li>Consult TWU’s <a href="Student Resources">Student Resources website</a> about LinkedIn.) TWU gives you access to LinkedIn Learning, which includes several great courses and videos, such as <a href="https://www.linkedin.com/learning/rock-your-linkedin-profile/connect-to-opportunity-with-linkedin?u=124451074" target="_blank">Rock Your LinkedIn Profile</a>.</li>
</ul>
<ol start="5" type="1">
<li><p>Create or update your “About” page on your Learning Blog. You may prefer using a more informal style for this page aligned with your own personality and interests. Include links to your professional profile and respective links to social media that you use.</p></li>
<li><p>Visit the profile pages of your active social media accounts. Update if necessary providing links back to your main page (for example, the “About” page on your website).</p></li>
<li><p>Think carefully about information you post publicly and keep a clear distinction between your personal online presence and your professional online persona. Review your privacy settings on your personal account(s).</p></li>
</ol>
</div>
</div>
</section>
</section>
<section id="online-communities" class="level2">
<h2 class="anchored" data-anchor-id="online-communities">Online Communities</h2>
<p>In this section we explore the topic of online communities and how we can engage in social media to enhance our learning.</p>
<p>In the early years of the internet, there was a strong research interest in studying the differences between virtual and real communities. However, in more recent years, we have observed a blurring of the boundaries between online and real communities. In <a href="https://quiip.com.au/is-there-a-definitive-difference-between-online-and-real-life-community/" target="_blank">The difference between online &amp; real life community?</a> Alison Michalk states:</p>
<blockquote class="blockquote">
<p>Community boundaries are blurred to the extent that the Internet is nothing more than a conduit for communication. The Internet is now just another tool that we use to communicate within our various communities. The same as we use mail, telephone and even a car to keep in touch with our friends, family and colleagues. Our ‘real life communities’ are not mutually exclusive from our ‘online communities’ given that it all comes down to implied physical presence. (2013, June 27)</p>
</blockquote>
<p>So how do we join and contribute constructively to these digital communities? If you don’t have much experience with online communities, we enccourage you to participate in the course forums and become an active member of the TWU online learning community.</p>
<section id="research-on-online-communities" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="research-on-online-communities">Research on Online Communities</h3>
<p>Research on the efficacy of online communities provides insights on selecting productive communities and how to engage. Community contributors can be classified into three types (<a href="https://twu.idm.oclc.org/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=edb&amp;AN=100369742&amp;site=eds-live&amp;scope=site">Mocus et al 2002</a>):</p>
<ol type="1">
<li><em>Core members</em> are responsible for guiding the development of the community and have usually been involved with the community for a long time. These members have made significant contributions to the community’s evolution and have earned leadership status. Frequently they also play an active role in moderation of the group.<br>
</li>
<li><em>Active members</em> make regular contributions to the community.<br>
</li>
<li><em>Peripheral members</em> occasionally contribute to the discussions and the periods of engagement are short and sporadic. “Lurkers”, that is individuals seeking answers without making contributions, are normally associated with this group.<br>
The nature of engagement in a community is influenced by the community’s life cycle stage (<a href="https://twu.idm.oclc.org/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=edscma&amp;AN=edscma.1459356&amp;site=eds-live&amp;scope=site" target="_blank">A. Iriberri and G. Leroy 2009</a>):</li>
</ol>
<table class="table">
<colgroup>
<col style="width: 26%">
<col style="width: 73%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Life cycle stage</strong></th>
<th><strong>Characteristics</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Inception stage</td>
<td>Focus is on determining the purpose, codes of conduct, funding and sustainability.</td>
</tr>
<tr class="even">
<td>Creation stage</td>
<td>User-centred design and evolution including issues of privacy, anonymity, open versus closed communications.</td>
</tr>
<tr class="odd">
<td>Growth stage</td>
<td>Focus is on community building, for example: recruiting members, growth management, integrating new members, trust building, up-to-date content, interaction support, a few offline and online events and meetings.</td>
</tr>
<tr class="even">
<td>Maturity stage</td>
<td>By this stage a community culture will have emerged with identifiable community leaders. Focus shifts to permeated management and control, recognition of contributions, recognition of loyalty, member satisfaction management and subgroup management.</td>
</tr>
</tbody>
</table>
<p>Additional factors identified by the research to keep in mind include:</p>
<ul>
<li><em>Network cohesion</em>, that is the overall level of connections indicated by the network density has a positive impact on the core group as well as the success of the community (<a href="https://twu.idm.oclc.org/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=edselp&amp;AN=S0950584909001888&amp;site=eds-live&amp;scope=site" target="_blank">Toral et al 2010</a>).<br>
</li>
<li><em>Network structure</em>. Successful communities need a critical mass of contributors, however there is no fixed number that determines success. Most communities can expect between 45 – 90% of non-active members, but communities with a strong and experienced core group will have a positive impact on success (Toral et al 2010[3]). Moreover, the positive effects of network structure on participation persist irrespective of the life cycle stage of the community, and activity participation influences network structure (Igl 2014[4]).<br>
</li>
<li><em>Centralization</em>. Communities with a high degree of centralisation and control exerts a negative impact on all participation variables. (<a href="https://mediatum.ub.tum.de/node?id=1218984" target="_blank">Igl 2014</a>).</li>
</ul>
<p><strong>Practical implications</strong></p>
<p>There are many online communities, and it will be worth your effort in doing a little online research to determine the network cohesion and network structure of the community. You will be able to determine this by reviewing the archive history. Avoid communities with overly centralised control, in the long run, they are not likely to be productive.</p>
<p>When joining an online community, try to identify the life cycle stage by scanning the archive of posts. Young communities are likely to be more tolerant of newbie questions, as responses to these questions will provide support resources for new members in the future. It’s a good idea to search the forum for your answer before posting a question. Don’t be surprised if newbie questions go answered in mature communities, they may can even attract curt rebuttals. If you’re a long standing member of the community, post a tactful reply, for example, “Your question has already been answered” and post a link to the appropriate reply.</p>
<p>The best advice when joining a new community is to lurk for a while before introducing yourself so that you can become familiar with the culture and practices of the community. Fill out your profile page on the forum site, rather than posting a biography in the main discussion threads. Of course, if the community is in the creation phase, you may want to play a more active role in building the community and becoming part of the core contributors.</p>
</section>
<section id="communities-of-practice" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="communities-of-practice">Communities of Practice</h3>
<p>As you continue to reflect on your social network and consider other learning networks to join for personal or professional growth, we want to present another framing of an online community called a <strong><em>Community of Practice</em></strong>.</p>
<blockquote class="blockquote">
<p>A community of practice (CoP) is a group of people who <em>“share a concern or a passion for something they do and learn how to do it better as they interact regularly”</em>.</p>
<p><strong><em>– Wenger, 2014</em></strong></p>
</blockquote>
<p>Cognitive anthropologists Jean Lave and Etienne Wenger coined the term “community of practice” when studying apprenticeships as a learning model—the term referred to the community that acts as a living curriculum. Once the concept was articulated the researchers started to see communities everywhere, even when no formal apprenticeship system existed.</p>
<p>The basic premise behind communities of practice is simple: we all learn in everyday life from the communities in which we find ourselves. Communities of practice are everywhere. Nearly everyone belongs to some community of practice, whether it is through our working colleagues or associates, our profession or trade, or our leisure interests, such as a book club. Wenger (2000) argues that a community of practice is different from a community of interest or a geographical community in that it involves a shared practice: ways of doing things that are shared to some significant extent among members.</p>
<section id="characteristics-of-a-community-of-practice" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="characteristics-of-a-community-of-practice">Characteristics of A Community of Practice</h4>
<p>Wenger argues that there are three crucial characteristics of a community of practice:</p>
<ol type="1">
<li><strong>Domain:</strong> A common interest that connects and holds together the community;<br>
</li>
<li><strong>Community:</strong> A community is bound by the shared activities they pursue (for example, meetings, discussions) around their common domain;<br>
</li>
<li><strong>Practice:</strong> Members of a community of practice are practitioners; what they do informs their participation in the community; and what they learn from the community affects what they do.</li>
</ol>
<p>Wenger (2000) has argued that although individuals learn through participation in a community of practice, more important is the generation of newer or deeper levels of knowledge through the sum of the group activity. If the community of practice is centered around business processes, for instance, this can be of considerable benefit to an organization.</p>
</section>
<section id="types-of-communities-of-practice" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="types-of-communities-of-practice">Types of Communities of Practice</h4>
<p>Today, communities of practices are increasingly being used to improve knowledge management and connect people within business, government, education, and other organizations.</p>
<p>The design of the community will look different depending on the purpose and needs of the participants. There are four basic types of communities:</p>
<ol type="1">
<li><strong>Helping Communities</strong> provide a forum for community members to help each other with everyday work needs.<br>
</li>
<li><strong>Best Practice Communities</strong> develop and disseminate best practices, guidelines, and strategies for their members’ use.<br>
</li>
<li><strong>Knowledge Stewarding Communities</strong> organize, manage, and steward a body of knowledge from which community members can draw.<br>
</li>
<li><strong>Innovation Communities</strong> create breakthrough ideas, new knowledge, and new practices.</li>
</ol>
<p>As you reflect on digital practices in university and the workplace, consider how engaging in a Community of Practice could benefit you as a learner and in your future career.</p>
</section>
</section>
<section id="activity-what-is-a-community-of-practice" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-what-is-a-community-of-practice">Activity: What Is a Community of Practice?</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>Watch the video, <a href="https://www.youtube.com/watch?v=SmqLyOLIjos" target="_blank"><em>Communities of Practice (Etienne and Beverly Wenger-Trayner)</em></a></p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SmqLyOLIjos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<p>To learn more about the origins and theory of communities of practice, see <a href="http://wenger-trayner.com/introduction-to-communities-of-practice" target="_blank">Introduction to communities of practice</a>.</p>
<p>Feel free to discuss your topics of interest in TWU Discourse, or search online for CoPs that interest you.</p>
</div>
</div>
</section>
</section>
<section id="connecting-and-learning-through-social-media" class="level2">
<h2 class="anchored" data-anchor-id="connecting-and-learning-through-social-media">Connecting and Learning through Social Media</h2>
<section id="activity-mapping-my-social-network" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-mapping-my-social-network">Activity: Mapping My Social Network</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>Online communities are varied and can be categorized by their purpose: social, academic, professional, etc. For this activity, we encourage you to consider what your purpose is in building an online community.</p>
<ol type="1">
<li>What are your goals?</li>
</ol>
<ul>
<li>Do you want to connect with TWU peers internationally and in Canada? Is your focus on academic support, or building personal relationships?<br>
</li>
<li>Are you interested in the communities that relate to your chosen profession? If so, do a quick search for online communities for a career that interests you (see example for businesses: <a href="https://www.mightynetworks.com/resources/community-platforms" data-targt="_blank">15 Best Online Community Platforms of 2023 (Ranked)</a>).<br>
</li>
<li>Do you want to engage with online communities that align with your personal interests? (e.g.&nbsp;sports, arts, politics, gardening, coding, etc.)</li>
</ul>
<p>Write down your goals for joining an online community.</p>
<ol start="2" type="1">
<li>Next, consider the networks you are currently a part of. You may want to refer back to Unit 1 in which you created a <a href="https://twu-innovation.github.io/inno101/introduction-to-digital-literacies-for-online-learning.html#activity-pln-mapping-challenge" target="_blank">Personal Learning Network map</a>.</li>
</ol>
<p>Now, with a focus on networking, create your own Social Map. See the following example from <a href="https://www.briansolis.com/about/" target="_blank">Brian Solis</a>, a digital analyst, anthropologist and author.</p>
<p><a title="Brian Solis Online - Social Map" href="https://flickr.com/photos/briansolis/2374839848" target="_blank"><img src="https://live.staticflickr.com/3134/2374839848_2769ef5f1a.jpg" alt="Brian Solis Online - Social Map"></a><br><small><a title="Brian Solis Online - Social Map" href="https://flickr.com/photos/briansolis/2374839848">Brian Solis Online - Social Map</a> flickr photo by <a href="https://flickr.com/people/briansolis" target="_blank">The Brian Solis</a> shared under a <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">Creative Commons (BY) license</a></small></p>
<ol start="3" type="1">
<li>Finally, <strong>reflect</strong> on the social media technologies you use for learning and how this impacts on your digital footprint and online identity.<br>
</li>
</ol>
</div>
</div>
<section id="collaboration-annotation-tools" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="collaboration-annotation-tools">Collaboration &amp; Annotation Tools</h4>
<p>Another way to join an online community or discussion forum is to annotate the web. Hypothes.is is one tool used at TWU for students to collaborate and discuss online resources.</p>
<p>Hypothes.is an open sourse platform that allows users to annotate any website, communicate with others, and collaborate with peers.</p>
</section>
</section>
<section id="activity-introduction-to-hypothesis" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-introduction-to-hypothesis">Activity: Introduction to Hypothesis</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>First, head over the the <a href="https://web.hypothes.is/" target="_blank">Hypothes.is website</a> and have a quick read of what the tool is and how it works.</p>
<p>Next, watch <a href="https://www.youtube.com/watch?v=e235JwmmEcQ" target="_blank">How to Annotate the Web with hypothes.is</a></p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/e235JwmmEcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<p>Finally, skim these articles highlighting the benefits of using annotative tools like Hypthes.is: - <a href="https://twu.idm.oclc.org/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=edsdoj&amp;AN=edsdoj.12d6cddd34714c51bc1f6f8d6d9dea39&amp;site=eds-live&amp;scope=site" target="_blank">Sharing Notes Is Encouraged: Annotating and Cocreating with Hypothes.is and Google Docs</a> - <a href="https://www.thescopes.org/assets/scopes/SCOPE_104-Wood_LT9.pdf" target="_blank">Jottings in the Margines - Using Digital Annotation to Support 21st Century Learning</a></p>
</div>
</div>
</section>
<section id="activity-annotating-collaborating-in-hypothes.is" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-annotating-collaborating-in-hypothes.is">Activity: Annotating &amp; Collaborating in Hypothes.is</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>In this activity, we will practice using Hypothes.is by annotating an article on the difference between digital skills and digital literacies.</p>
<ol type="1">
<li>Read the Hypothes.is <a href="https://web.hypothes.is/quick-start-guide-for-students/" target="_blank">Quick start guide for students</a></li>
<li>Create an account on Hypothes.is. We recommend that you use the Chrome browser and install the Hypothes.is extension. Alternatively, you can annotate web pages directly from the Hypothes.is website by pasting the link into the text area after you have logged into the site. If you are working on a mobile device, please follow these instructions: <a href="https://web.hypothes.is/help/how-to-use-hypothesis-on-mobile-devices/" target="_blank">How to use Hypothes.is on mobile devices</a>.</li>
<li>Read the following article: <a href="https://www.literacyworldwide.org/blog/literacy-now/2016/02/03/knowing-the-difference-between-digital-skills-and-digital-literacies-and-teaching-both">Knowing the Difference Between Digital Skills and Digital Literacies, and Teaching Both</a>.<br>
</li>
<li>Activate the annotations after logging in to Hypothes.is and click on the search icon () and enter the course code (LiDA101) to filter posts for this course from the public feed.</li>
<li>Annotate or reply to posts by visiting the annotation page (You will need to be logged into the Hypothes.is site to post.)</li>
<li>Remember to tag your posts using the course code: LDRS101 (The course tag is required to harvest posts for the course feed.)</li>
</ol>
</div>
</div>
</section>
<section id="activity-hypothes.is-challenge" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-hypothes.is-challenge">Activity: Hypothes.is Challenge!</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>In this course we have provided numerous articles, websites, videos, and other resources to support your learning. Perhaps you have added these resource links to Obsidian and/or Zotero for future reference (e.g.&nbsp;preparing for citations needed for course assingments).</p>
<p>Here is one more step we encourage you to take advantage of.</p>
<ol type="1">
<li>Review the course learning outcomes.</li>
<li>Refer to the Course Book table of contents and look at the Unit topics, subtopics, and activities listed.</li>
<li>Recall any resources that stood out to you. What article, video, website do you want to engage with further? What key points would you like to discuss with your peers?</li>
<li>Select 3 or more resources to reread and annotate using Hypothes.is.</li>
<li>Be sure to reply to posts by visiting the annotation page (You will need to be logged into the Hypothes.is site to post.)</li>
<li>Remember to tag your posts using the course code: LDRS101 (The course tag is required to harvest posts for the course feed.)</li>
</ol>
</div>
</div>
</section>
<section id="activity-social-media-for-connecting-and-learning" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-social-media-for-connecting-and-learning">Activity: Social Media for Connecting and Learning</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>In this activity we will explore how social media can support online learning and engagement.</p>
<ol type="1">
<li><strong>Read</strong> the following articles:</li>
</ol>
<ul>
<li><a href="https://www.shu.ac.uk/digital-skills/personal/social-media-for-learning" target="_blank">Using Social Media for Learning</a> from Sheffield Hallam University.<br>
</li>
<li><a href="https://ts2.space/en/the-potential-of-collaborative-intelligence-for-social-media-and-online-communities/" target="_blank">The Potential of Collaborative Intelligence for Social Media and Online Communities</a> by Marcin Frąckiewicz.</li>
</ul>
<ol start="2" type="1">
<li><strong>Watch</strong> <a href="https://www.youtube.com/watch?v=Acc4zY1sQ0o" target="_blank">Building More Creative Social Networks</a></li>
</ol>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Acc4zY1sQ0o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<ol start="2" type="1">
<li><strong>Explore</strong>: <a href="https://www.briansolis.com/2008/08/introducing-conversation-prism-html/">The Conversation Prism</a> developed by <a href="https://www.briansolis.com/about/" target="_blank">Brian Solis</a>.</li>
</ol>
<p>Also refer to the graphic below listing numerous apps for listening, learning, and adapting. (<em>Click on the graphic to enlarge.</em>)</p>
<p><a title="Conversation Prism 4" href="https://flickr.com/photos/solucionafacil/11327713066" target="_blank"><img src="https://live.staticflickr.com/3706/11327713066_c661527cef.jpg" alt="Conversation Prism 4"></a><br><small><a title="Conversation Prism 4" href="https://flickr.com/photos/solucionafacil/11327713066" target="_blank">Conversation Prism 4</a> flickr photo by <a href="https://flickr.com/people/solucionafacil" target="_blank">SolucionaFacil.es</a> shared under a <a href="https://creativecommons.org/licenses/by-nd/2.0/" target="_blank">Creative Commons (BY-ND) license</a></small></p>
</div>
</div>
<div class="cell" type="feedback">

<div class="feedback">
<p>Feel free to annotate the articles you read, or reply to annotations using Hypothes.is. Remember to tag your posts using the course code: LDRS101.</p>
</div>
</div>
</section>
<section id="activity-social-media-online-identity-and-learning" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-social-media-online-identity-and-learning">Activity: Social Media, Online Identity, and Learning</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>Join the Discourse discussion forum on social media, online identity and learning by sharing your personal views and thoughts. Choose one or more of the following questions as a catalyst for your contributions to the forum:</p>
<ul>
<li>How much of what you learn should be open and transparent (i.e.&nbsp;public) and how much should be kept private? Why?<br>
</li>
<li>In a digital age, how important is it for you to build a digital footprint of your learning?<br>
</li>
<li>What are the challenges and opportunities for building your online identity?<br>
</li>
<li>What levels of online engagement do your feel are appropriate for your own learning on this course? Does this differ from your engagement in other online communities?<br>
</li>
<li>Other?</li>
</ul>
<p>Please “like”, share and reply to posts. These are forms of engagement and a contribution to your online learning identity. Remember to tag your posts using the course code: LDRS101</p>
</div>
</div>
</section>
</section>
<section id="connecting-to-the-twu-community" class="level2">
<h2 class="anchored" data-anchor-id="connecting-to-the-twu-community">Connecting to the TWU Community</h2>
<p>Our final topic focuses on the TWU community and how you can participate both online and on campus. As a TWU student you have the opportunity to connect with a diverse student body, faculty and staff. What role does technology play in how you communicate with your peers, collaborate on projects, and build relationships?</p>
<p>In this unit we have discussed what it means to be a digital citizen, and how we can engage with online communities. How does this apply to you as a TWU stude nt? As we wrap up this unit, we encourage you to reflect on your personal and academic goals and how you can engage with the TWU community.</p>
<section id="activity-twus-learning-community" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-twus-learning-community">Activity: TWU’s Learning Community</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>Take a moment to re-read the course description for this course:</p>
<blockquote class="blockquote">
<p>Introduces theories and competencies related to learning and thriving in a digital world. Explores how learners are situated in ‘the digital’ throughout their lives and how they can use digital technologies to enhance and enrich their experience of learning, working, and playing. Learners will begin to build a curated digital footprint, initiate and develop personal and professional learning networks; develop competencies to allow them to evaluate and choose digital platforms and tools that are safe and ethical; and explore how to use digital technologies to discover, curate, connect, and share knowledge with their communities.</p>
</blockquote>
<p>Next, focus on two key course learning outcomes:</p>
<blockquote class="blockquote">
<ul>
<li>Develop personal and professional learning networks to discover and share knowledge, collaborate with others, and become engaged digital global citizens.</li>
</ul>
</blockquote>
<blockquote class="blockquote">
<ul>
<li>Create inclusive digital communities which embody a sense of belonging, connection, and Christian hospitality.</li>
</ul>
</blockquote>
<p>Finally, take a look at Trinity’s <a href="https://www.twu.ca/life-twu" target="_blank">Life at TWU</a> website.</p>
<blockquote class="blockquote">
<p>We invite all TWU students to connect, thrive, and serve in a dynamic, Christ-centred learning community where they can develop as maturing disciples, thoughtful global citizens, and compassionate servant leaders. <em>Experience life and learning here.</em></p>
</blockquote>
<p>How might you connect, thrive, and serve through your connections and contributions online, as well as on campus?</p>
<p>What experiences have you had so far in connecting with your peers and getting to know the TWU community? If you have not participated in the engagement opportunities presented in this course (Discourse, WordPress blog), take the time now to connect!</p>
<p>Once you arrive in Canada, there are more opportunities to connect on campus and online. Watch <a href="https://vimeo.com/584977176/f1938444cb" target="_blank">Get Connected</a>.</p>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/584977176?h=f1938444cb&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" width="1920" height="1080" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" title="Module 2 – Get Connected">
</iframe>
</div>
<p><strong>TWU on Social Media</strong> Here are some other websites you may want to check out for more about the TWU community:<br>
- <a href="facebook.com/trinitywestern" target="_blank">TWU Facebook page</a><br>
- <a href="twitter.com/trinitywestern" target="_blank">X (Twitter)</a><br>
- <a href="instagram.com/trinitywestern" target="_blank">Instagram</a></p>
<p>In your Reflective Journal (Obsidian) jot down your responses to the following questions:</p>
<ul>
<li>What are your personal and academic goals for making connections at TWU?<br>
</li>
<li>What steps will you take to make those connections?<br>
</li>
<li>What technology or digital skills will you need to fully engage?</li>
<li>How can connecting to the TWU community enhance your understanding of digital citizenship and online networking?</li>
</ul>
</div>
</div>
</section>
</section>
<section id="summary" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="summary">Summary</h2>
<p>In this unit, you have had the opportunity to learn about what it means to be a digital citizen, including the rights and responsibilities we should abide by. You have had the opportunity to explore and connect with an online community and have reflected on your personal and academic goals for networking. Finally, you have considered your role as a TWU student and how you might build connections with peers, faculty and staff - both online and on campus. As we move on to our final unit, consider how you might share your knowledge online and create an inclusive digital community.</p>
</section>
<section id="assessment" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="assessment">Assessment</h2>
<div class="cell" type="assessment">

<div class="assessment">
<p><span class="blockhead">Assignment 2: Digital Citizenship Blog</span></p>
<p>After completing Units 1-5, including the learning activities, you are asked to prepare a learning reflection based on the knowledge you have gained on the concept of digital citizenship.</p>
<p>This assignment is based on the learning activities in Units 4 and 5, as well as the skills practices in previous units. You are encouraged to complete this assignment on your blog. Note that you can control the privacy settings of each post (e.g.&nbsp;so only your instructor can see it, or for the TWU community, or open access for all).</p>
<section id="part-1-written-reflection" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="part-1-written-reflection">Part 1: Written Reflection</h3>
<p>Prepare a learning reflection of about 500–600 words reflecting on the development of your understanding of digital citizenship.</p>
<p>In your Reflective post, provide the following:<br>
- your personal description of digital citizenship;<br>
- your revised definition of digital citizenship based on your research of the topic;<br>
- list of university-level study examples of the elements of digital citizenship;<br>
- a summary of the primary rights and responsibilities for learning in a digital age;</p>
<p>To help you structure your writing, see the following video on <a href="https://www.youtube.com/watch?v=SntBj0FIApw"><strong>Reflective Writing</strong></a></p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SntBj0FIApw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<p>Your post should cover the following aspects:</p>
<p><strong>D</strong>: Describe what happened. What was a highlight from our discussion on digital citizenship?<br>
<strong>I</strong>: Interpret the events. How did it make you feel? What was “good” and “bad” about the experience?<br>
<strong>E</strong>: Evaluate the effectiveness. What did you learn from it? How beneficial or useful was this discussion?<br>
<strong>P</strong>: Plan for the future. What new knowledge or skills do you have and how will your experience inform future learning?</p>
<p>Add a category or tag for your post using the course tag: ldrs101. Post a comment on one or two blog contributions.</p>
</section>
<section id="part-2-video-reflection" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="part-2-video-reflection">Part 2: Video Reflection</h3>
<p>For the second part of this assignment, you are asked to create a short video (under 5 minutes) describing your learning process as it relates to our course learning outcomes. Reflect on your demonstration of the following skills:</p>
<ol type="1">
<li>Build and customize technology-integrated workflows to enhance and enrich your learning journey.</li>
<li>Apply digital literacy skills to evaluate the legitimacy, credibility and reliability of online resources for academic study.</li>
<li>Practice evaluative judgment to document your process of learning in complex domains of knowledge.</li>
<li>Create a personalized narrative to document and express your learning process</li>
<li>Evaluate digital tools, platforms, and interactions based on ethical principles.</li>
<li>Develop personal and professional learning networks to discover and share knowledge, collaborate with others, and become engaged digital global citizens.</li>
<li>Create inclusive digital communities which embody a sense of belonging, connection, and Christian hospitality.</li>
</ol>
<p>You are encouraged to post your video reflection on your blog. Remember that you control the privacy settings, so you can share your video blog with the instructor, your peers, and others outside Trinity if you wish.</p>
<p>For more guidance on this assignment, including the grading rubric, see the Assessment section in Moodle.</p>
</section>
</div>
</div>
<div class="cell" type="assessment">

<div class="assessment">
<p><span class="blockhead">Assignment 3: Digital Literacy Portfolio</span></p>
<p>The learning activities in this unit are designed to support you as you build your <em>Digital Literacy Portfolio</em> (Assignment 3). Please see Unit 6 for details on your Portfolio.</p>
<p>All assignment details, including the grading rubrics, are located in the Assessment section in Moodle. Please read the instructions carefully and don’t hestitate to reach out for support.</p>
</div>
</div>
</section>
<section id="checking-your-learning" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="checking-your-learning">Checking your Learning</h2>
<div class="cell" type="progress">

<div class="progress">
<p>Before you move on to the next unit, check that you are able to:</p>
<ul>
<li>Discuss the dimensions of digital citizenship for work and learning in the 21st century and how these differ from the off-line environment<br>
</li>
<li>Outline the rights and responsibilities of a digital citizen<br>
</li>
<li>Explore professional online identity and networking in the field of your choice</li>
<li>Reflect on the balance between public and private in a digital world</li>
<li>Evaluate a range of social media, technologies and communities appropriate for supporting learning<br>
</li>
<li>Develop online learning networks to discover and share knowledge, collaborate with others, and become engaged digital global citizens<br>
</li>
<li>Consider how you might connect, thrive, and serve in the TWU learning community</li>
</ul>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>