<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.545">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>inno101-q</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./03-u2.html">Discovering and Curating Resources</a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">inno101-q</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Home</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./about.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">About</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./02-u1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction to Digital Literacies for Online Learning</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./03-u2.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Discovering and Curating Resources</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./04-u3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Connecting Ideas for Learning</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#discovering-and-curating-resources" id="toc-discovering-and-curating-resources" class="nav-link active" data-scroll-target="#discovering-and-curating-resources">Discovering and Curating Resources</a>
  <ul class="collapse">
  <li><a href="#overview" id="toc-overview" class="nav-link" data-scroll-target="#overview">Overview</a>
  <ul class="collapse">
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#activity-checklist" id="toc-activity-checklist" class="nav-link" data-scroll-target="#activity-checklist">Activity Checklist</a></li>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  </ul></li>
  <li><a href="#finding-and-selecting-resources" id="toc-finding-and-selecting-resources" class="nav-link" data-scroll-target="#finding-and-selecting-resources">Finding and Selecting Resources</a>
  <ul class="collapse">
  <li><a href="#finding-resources" id="toc-finding-resources" class="nav-link" data-scroll-target="#finding-resources">Finding Resources</a></li>
  <li><a href="#activity-using-litmaps" id="toc-activity-using-litmaps" class="nav-link" data-scroll-target="#activity-using-litmaps">Activity: Using Litmaps</a></li>
  <li><a href="#activity-the-twu-library" id="toc-activity-the-twu-library" class="nav-link" data-scroll-target="#activity-the-twu-library">Activity: The TWU Library</a></li>
  <li><a href="#activity-advanced-search" id="toc-activity-advanced-search" class="nav-link" data-scroll-target="#activity-advanced-search">Activity: Advanced Search</a></li>
  <li><a href="#activity-database-search" id="toc-activity-database-search" class="nav-link" data-scroll-target="#activity-database-search">Activity: Database search</a></li>
  </ul></li>
  <li><a href="#evaluating-resources" id="toc-evaluating-resources" class="nav-link" data-scroll-target="#evaluating-resources">Evaluating Resources</a>
  <ul class="collapse">
  <li><a href="#activity-using-the-craap-test" id="toc-activity-using-the-craap-test" class="nav-link" data-scroll-target="#activity-using-the-craap-test">Activity: Using the CRAAP Test</a></li>
  <li><a href="#reliability-of-wikipedia" id="toc-reliability-of-wikipedia" class="nav-link" data-scroll-target="#reliability-of-wikipedia">Reliability of Wikipedia</a></li>
  <li><a href="#activity-wikipedia-why-or-why-not" id="toc-activity-wikipedia-why-or-why-not" class="nav-link" data-scroll-target="#activity-wikipedia-why-or-why-not">Activity: Wikipedia: Why or Why Not?</a></li>
  </ul></li>
  <li><a href="#reference-management" id="toc-reference-management" class="nav-link" data-scroll-target="#reference-management">Reference Management</a>
  <ul class="collapse">
  <li><a href="#download-and-install-zotero" id="toc-download-and-install-zotero" class="nav-link" data-scroll-target="#download-and-install-zotero">Download and Install Zotero</a></li>
  <li><a href="#zotero-and-the-library" id="toc-zotero-and-the-library" class="nav-link" data-scroll-target="#zotero-and-the-library">Zotero and the Library</a></li>
  <li><a href="#activity-using-zotero" id="toc-activity-using-zotero" class="nav-link" data-scroll-target="#activity-using-zotero">Activity: Using Zotero</a></li>
  </ul></li>
  <li><a href="#openness-in-education" id="toc-openness-in-education" class="nav-link" data-scroll-target="#openness-in-education">Openness in Education</a>
  <ul class="collapse">
  <li><a href="#the-5-rs-of-openess" id="toc-the-5-rs-of-openess" class="nav-link" data-scroll-target="#the-5-rs-of-openess">The 5 R’s of Openess</a></li>
  <li><a href="#activity-finding-oers" id="toc-activity-finding-oers" class="nav-link" data-scroll-target="#activity-finding-oers">Activity: Finding OERs</a></li>
  <li><a href="#activity-advocating-for-oer" id="toc-activity-advocating-for-oer" class="nav-link" data-scroll-target="#activity-advocating-for-oer">Activity: Advocating for OER</a></li>
  <li><a href="#activity-reflecting-on-your-resource" id="toc-activity-reflecting-on-your-resource" class="nav-link" data-scroll-target="#activity-reflecting-on-your-resource">Activity: Reflecting on Your Resource</a></li>
  <li><a href="#activity-annotated-bibliography" id="toc-activity-annotated-bibliography" class="nav-link" data-scroll-target="#activity-annotated-bibliography">Activity: Annotated Bibliography</a></li>
  </ul></li>
  <li><a href="#summary" id="toc-summary" class="nav-link" data-scroll-target="#summary">Summary</a></li>
  <li><a href="#assessment" id="toc-assessment" class="nav-link" data-scroll-target="#assessment">Assessment</a></li>
  <li><a href="#checking-your-learning" id="toc-checking-your-learning" class="nav-link" data-scroll-target="#checking-your-learning">Checking your Learning</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">




<section id="discovering-and-curating-resources" class="level1">
<h1>Discovering and Curating Resources</h1>
<section id="overview" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="overview">Overview</h2>
<p>In this module, we’ll dive into three important aspects of utilizing digital resources effectively. Firstly, we’ll explore the art of discovering and selecting valuable resources for your academic and professional needs. You’ll learn how to search efficiently, critically assess sources for credibility and relevance, and fine-tune your search techniques.</p>
<p>Next, we’ll delve into the world of citation management. Properly citing your sources is vital in academic writing to avoid plagiarism, and we’ll introduce you to various citation styles like APA, MLA, and Chicago. You’ll also gain practical experience with citation management tools to help streamline the citation process and manage your references efficiently.</p>
<p>Finally, we’ll discuss the concept of openness in education. We’ll explore open educational resources (OER), the benefits and challenges of open access, and the role of Creative Commons licenses in educational materials. This discussion will open your eyes to the changing landscape of educational resources and the ethics surrounding them. Throughout these topics, you’ll engage in hands-on activities, group projects, and discussions to enhance your critical thinking skills and promote responsible use of digital resources.</p>
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into the following topics:</p>
<ol type="1">
<li>Finding &amp; Selecting Resources<br>
</li>
<li>Evaluating Resources</li>
<li>Citation Management<br>
</li>
<li>Openness in Education</li>
</ol>
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit, you should have made progress toward the following course outcomes:</p>
<ul>
<li>Develop effective search strategies to locate scholarly resources using various academic databases and online repositories.</li>
<li>Apply strategies to assess, analyse, and evaluate the reliability of resources, including reporting in the mass media.</li>
<li>Utilize citation management tools effectively to organize references, generate bibliographies, and streamline the citation process.</li>
<li>Describe the principles of openness in education, including open educational resources (OER) and open access.</li>
<li>Build and customize technology-integrated workflows to enhance and enrich your learning journey.</li>
<li>Apply digital literacy skills to evaluate the legitimacy, credibility and reliability of online resources for academic study.</li>
</ul>
</section>
<section id="activity-checklist" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-checklist">Activity Checklist</h3>
<p>Here is a checklist of learning activities you will benefit from in completing this unit. You may find it useful for planning your work.</p>
<div class="cell" type="reflect">

<div class="reflect">
<p><span class="blockhead">Learning Activities</span></p>
<ul>
<li>Explore <a href="https://litmaps.com" target="_blank">Litmaps</a> to find articles of interest.</li>
<li>Visit the TWU Library and view the libguides.</li>
<li>Practice using the Google advanced search operators to help you search for resources.</li>
<li>Search open databases (BASE &amp; DOAJ) to find open academic resources.</li>
<li>Use the CRAAP Test to help evaluate resources.</li>
<li>Discuss the reasons you should or should not use Wikipedia, and for what purposes.</li>
<li>Download and Install Zotero and explore how you can use this tool.</li>
<li>Explore Open Educational Resources and reflect on how you might advocate for OER.</li>
</ul>
<p><strong>Notes:</strong> - You will be directed to complete these activities as they come up in the unit.<br>
- The learning activities in this course are designed to prepare you for the graded assigments in this course. You are strongly encouraged to complete them. - If you plan to complete this course in 6 weeks, this unit should take 20-30 hours to complete.</p>
</div>
</div>
<div class="cell" type="assessment">

<div class="assessment">
<p><span class="blockhead">Assessment</span></p>
<ul>
<li>See the Assessment section in Moodle for assignment details and due dates.</li>
</ul>
</div>
</div>
</section>
<section id="resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources">Resources</h3>
<ul>
<li>All resources will be provided online in the unit.</li>
</ul>
</section>
</section>
<section id="finding-and-selecting-resources" class="level2">
<h2 class="anchored" data-anchor-id="finding-and-selecting-resources">Finding and Selecting Resources</h2>
<p>Throughout your university career, you will encounter tasks in your courses that will require you to produce some original writing. It is very important that you give yourself more time than you think you might need to complete these tasks. Good writing in university doesn’t just happen. It takes work. You will find that a large amount of that work isn’t actually writing at all, but reading. Then writing, and reading some more. Then re-writing, revising, editing, reading some more, and editing again.</p>
<p>One of the most important tasks in all that, is finding the resources you need to read, making sure they are <em>academic</em> resources, copying down all the information about the resource, then making sure you can keep track of what you have found, read, and learned. This unit will help you build a workflow for doing just that. You need a workflow and a system, because there is far too much information available to you than you will ever be able to digest and read, let alone remember. It is impossible to memorize everything you need to know, so you need a way to manage your knowledge and resources.</p>
<p>In the previous unit, we introduced you to Obsidian, and you are going to continue to use Obsidian in this unit, but we will add some awareness of features that will take you along the path of becoming a workflow wizard. We will also introduce two new tools, Litmaps and Zotero, along with a couple of Zotero plugins that help extend the capabilities of the software. We will also integrate some knowledge of how to use the library to assist.</p>
<p>We recognize that we are introducing several tools to you, and that may feel overwhelming, however, there are no tools that do everything that you need to do, and if a tool claims to be able to do everything, it likely does only a few things well, and the rest is poorly implemented.</p>
<section id="finding-resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="finding-resources">Finding Resources</h3>
<p>Litmaps is a web app that you can use to build a map of the literature regarding your topic. For now, presume that you need to write a paper on transformational servant leadership. That is a very broad topic, and you are only beginning to learn about it, so you need to start by doing some reading…but what should you read? Your instructor might have given you an article to read, or there are likely some good articles published on your course syllabus, but you might also have to start on your own. Here is how.</p>
<section id="find-a-literature-review" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="find-a-literature-review">Find a Literature Review</h4>
<p>When academics begin writing a research paper, they always start by reviewing what is already known about a subject, in this case, transformational servant leadership. This is called a literature review, and you can often find a section called “Literature Review” at the beginning of every article you read. Sometimes, though, the whole research article will be a literature review. Reviewing the literature in this way is sometimes called a systematic review, or maybe a scoping review. These approaches to lit reviews have different foci, but the intent is to publish an article that follows very specific procedures so that other researchers or learners can confirm the process. These types of reviews are very useful in getting started in a new topic.</p>
<p>One of the quickest ways to get started on a search is to use <a href="https://scholar.google.com">Google Scholar (scholar.google.com)</a>, but Google Scholar has some problems in that it will return a huge number of results. Notice that the image below shows over 91,000 results. Far too many for you to sort through.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/google-search1.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the results page of a Google Scholar search for “Transformational servant leadership”</figcaption>
</figure>
</div>
<p>The top result, shows some promise though. Notice a few things about it.</p>
<ul>
<li>it has all your key words right in the title - that’s good</li>
<li>it has over 2700 citations (that’s very good)</li>
<li>it was published in 2004 (that’s not great…it’s old)</li>
</ul>
<p>One of the easiest ways to find literature reviews in Google searches is to include ‘literature review’ in your search. When we do that, we get a better list. This time, there are more results (97,000), but they are better results. Notice the third item…</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/google-search2.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the results page of a Google Scholar search for “Transformational servant leadership literature review”</figcaption>
</figure>
</div>
<ul>
<li>all your keywords</li>
<li>lots of citations</li>
<li>much more recent (2019)</li>
<li>AND it is a systematic review</li>
</ul>
<p>This is the only article you need for now. Click the link.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/google-search3.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of an article landing page”</figcaption>
</figure>
</div>
<p>In fact, you don’t even need to read this article yet. All you need is the DOI - the <em>Digital Object Identifier</em>. A DOI is a critical piece of information about an article that provides a piece of evidence that this is a legitimate article published in a legitimate journal. A DOI will always start with <code>10.</code>. Sometimes, it is included as part of a URL, like in this case, but you only need the code that follows ‘10.’. The DOI for this article is <code>10.1016/j.leaqua.2018.07.004</code></p>
<p>Copy the DOI. Sometimes you need to copy the whole URL, and that is ok.</p>
</section>
<section id="log-in-to-litmaps.com" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="log-in-to-litmaps.com">Log in to Litmaps.com</h4>
<p><a href="https://litmaps.com">Link to LitMaps</a></p>
<p>Paste the DOI.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/litmaps1.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the Litmaps.com search bar populated with the DOI</figcaption>
</figure>
</div>
<p>You will notice that LitMaps will be able to find the article and will present it as an option for you to click. Go ahead…click.</p>
<p>LitMaps will create what they call a <code>Seed Map</code>, which you can see in the image below.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/litmaps2.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the Litmaps.com seed map</figcaption>
</figure>
</div>
<p>The seed map shows an AI-generated map of the 20 most relevant articles related to the seed article. Each dot represents an article. The seed article is shown as a dot with a little sprout in the middle. The size of the dot is related to how many references are in the article (smaller dot = fewer references). Dots near the top of the map have more citations, and dots near the right side of the map are more recent. The map will always look like a bit of a waterfall as older articles tend to have more citations. This map can be very helpful in finding very impactful, recent articles as those articles will be in the top right quadrant of the map.</p>
<p>When you are signed in to LitMaps, you are able to create ‘Collections’ of articles. To do this, click on an article in the seed map, then read through the abstract. This might tell you that the article is not related to your search, but if it is, as in the image, then click ‘Edit Collections’ then ‘New Collection’. Give the new collection a name, and click ‘Done’.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/litmaps3.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the Litmaps.com seed map</figcaption>
</figure>
</div>
<p>Next, add Hoch, 2018 to your new collection (it is closest to the upper right quadrant), and finally add Greenleaf, 1979 (all the articles seem to cite this article, so it is likely very important in the field, sometimes called a ‘seminal article’).</p>
<p>Notice that the articles you added to your new collection are all coloured the same as the collection.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/litmaps4.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the Litmaps.com seed map</figcaption>
</figure>
</div>
<p>Next, click ‘Discover’ in the left-hand menu bar, then click ‘New Search’, then ‘Add from your Library’.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/litmaps5.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the Litmaps.com seed map</figcaption>
</figure>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/litmaps6.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the Litmaps.com seed map</figcaption>
</figure>
</div>
<p>Make sure you are in the correct Collection, and click ‘Add 3 Inputs’.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/litmaps7.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the Litmaps.com seed map</figcaption>
</figure>
</div>
<p>Click ‘Find Related Articles’.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/litmaps8.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the Litmaps.com seed map</figcaption>
</figure>
</div>
<p>This will result in a new set of articles that are related to all three of your initial input articles. As you add more inputs, you will get a more refined result list until you have a nicely curated list of related articles.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/litmaps9.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the Litmaps.com seed map</figcaption>
</figure>
</div>
<p>To add an input article, click on it in the map or list and choose ‘Add to Search’, then ‘Expand search’ to execute a new search with the new articles you added.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/litmaps10.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the Litmaps.com seed map</figcaption>
</figure>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/litmaps11.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the Litmaps.com seed map</figcaption>
</figure>
</div>
<p>Notice that this search turned up another impactful article. Make sure to add that to your list!</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/litmaps12.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the Litmaps.com seed map</figcaption>
</figure>
</div>
<p>Click ‘Your Library’ and choose the library you just created. There should be 8 or so references in the library. This is likely enough to synthesize into a short paper, but some disciplines may require more. Select all of the items in the library by clicking the checkbox that says ‘0 Selected’. Then click the ‘Export’ icon on the right side of the screen.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/litmaps13.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the Litmaps.com seed map</figcaption>
</figure>
</div>
<p>Choose ‘RIS’ in the dropdown, then click ‘Download’.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/litmaps14.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the Litmaps.com seed map</figcaption>
</figure>
</div>
<p>For more tutorials on using Litmaps, search online. For example, The <a href="https://www.youtube.com/@litmaps" target="_blank">Litmaps YouTube channel</a> has some helpful videos.</p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/QTIZxc3BaGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
</section>
</section>
<section id="activity-using-litmaps" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-using-litmaps">Activity: Using Litmaps</h3>
<div class="cell" type="reflect">

<div class="reflect">
<ol type="1">
<li>Choose a research topic that interests you. Tip: Consider the course you are taking, or will take in the future. What key topics do you want to learn more about? Here are some other links that may help you decide:</li>
</ol>
<ul>
<li><a href="https://owl.purdue.edu/owl/general_writing/common_writing_assignments/research_papers/choosing_a_topic.html" target="_blank">Choosing a Topic</a> from Purdue University</li>
<li><a href="https://libguides.twu.ca/ResearchSkills/Home" target="_blank">Building Your Research Skills</a> from the TWU Library.</li>
<li><a href="https://www.library.wisc.edu/college/research-help/how-do-i/how-do-i-choose-a-research-topic/" target="_blank">How do I choose a research topic?</a> from University of Wisconsin-Madison</li>
<li>Conduct a general Internet search for “Topical issues in Business” or “Topical issues in Higher Education” and scan whether any of these issues are of personal interest.</li>
</ul>
<ol start="2" type="1">
<li>State your topic in the form of a question. For example:<br>
</li>
</ol>
<ul>
<li>How will robotics impact on the future of work?<br>
</li>
<li>What can businesses do to run successful loyalty programmes?<br>
</li>
<li>How can technology prepare learners for a future that is increasingly defined within the context of globalization and technology?<br>
</li>
<li>How will mobile technology impact on diagnosis and health care?</li>
</ul>
<ol start="3" type="1">
<li>Review your draft research question taking into account:<br>
</li>
</ol>
<ul>
<li><em>Personal interest</em>: Does the research question interest you?<br>
</li>
<li><em>Suitability for academic investigation</em>: Some questions are not possible to answer through academic enquiry, for example “How beautiful is the colour orange?” Identify a few keywords related to your proposed research question and conduct a general search to determine if there is published and accessible research outputs related to your question.<br>
</li>
<li><em>Attainability</em>: Make sure that your question can be answered taking the amount of time you have. For example, “How do we solve global disease?” is too broad. Whereas, “What is my neighbour’s favourite colour” is too narrow. You will be looking to target between 8 to 15 scholarly references to prepare an annotated bibliography, including books, journal articles and reputable web site references in support of your analytical essay.</li>
</ul>
<ol start="4" type="1">
<li><p>Use Litmaps to explore the literature on the topic of your choice.</p></li>
<li><p>Take a screenshot of your Litmaps map and paste it to a journal entry in Obsidian. Reflect on your use of this tool. What was difficult to learn? How might you use this tool in your future studies?</p></li>
</ol>
</div>
</div>
</section>
<section id="activity-the-twu-library" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-the-twu-library">Activity: The TWU Library</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>Some of your best advocates on campus or online are the librarians who work at the Norma Marion Alloway Library in Langley. They are extremely knowledgable about finding things that are hard to find, so it is ALWAYS a good idea to talk to a librarian about what you are trying to do. They are literally paid to help you succeed! One of the ways they like to help is by creating what is known as a ‘LibGuide’, and I encourage you to <a href="https://libguides.twu.ca/LibraryOneSearch" target="_blank">access their LibGuide on using the search feature on the library website.</a>.</p>
<p>Take some time to browse the <a href="https://www.twu.ca/academics/library" target="_blank">TWU Library</a> website.</p>
<p>See if you can find the answer to the following questions:<br>
- Is it possible to borrow or download an e-book? - I’m a distance student. Can I request to have books or articles sent from the TWU Library to my location?<br>
- Do you have books in languages other than English?<br>
- Do you have e-books?<br>
- Can I Email a Trinity Western librarian anytime with my research questions?<br>
- What is AskAway? - What do I do if I have trouble logging in to library databases from off-campus?</p>
</div>
</div>
</section>
<section id="activity-advanced-search" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-advanced-search">Activity: Advanced Search</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>Improving search skills will save you time and result in more productive searches. Although we focus on LitMaps and the TWU Library in this course, another tool we want to share is the Google search engine. It provides a number of features to improve your searches in finding academic resources. In this activity, you will select two open resources using the Google advanced search operators in support of your research topic.</p>
<ol type="1">
<li>Read the <a href="https://www.webfx.com/blog/seo/google-advanced-search-operators-cheat-sheet/" target="_blank">Google advanced search operators cheat sheet</a> and try a few searches using the operators. Also see <a href="https://quickref.me/google-search.html" target="_blank">Google Search Cheatsheet</a> for a more comprehensive list.<br>
</li>
<li>Use the Google search operators (you enter these directly into the search text area) to:<br>
</li>
</ol>
<ul>
<li>Identify at least ten pdf documents which have Open Educational Resources in their titles. (Are they all accessible for download?)<br>
</li>
<li>Find a pdf version of the editorial entitled: Scholarship and literacies in a digital age (Who are the authors?).<br>
</li>
<li>Find the article with the following citation in text: the term digital literacies is contested with differing uses of the term revealing competing and even contradictory theoretical perspectives (Who is the author?)<br>
</li>
</ul>
<ol type="1">
<li>Visit the <a href="https://www.google.com/advanced_search" target="_blank">Google Advanced Search</a> web interface:<br>
</li>
</ol>
<ul>
<li>Conduct a search for digital literacies and scan the results</li>
<li>Go back to the Google Advanced Search web interface and remove words from the search, for example “skills” or “school” and compare the results.</li>
<li>Click on tools and find results for the date range 1 May 2020 to 1 May 2023</li>
<li>Click on images and find versions which are licensed for reuse with modification (useful when sourcing images for your course blog with the necessary legal permissions for reuse).</li>
</ul>
<p><strong>Other Search Engines</strong>:<br>
- <a href="https://scholar.google.com/" target="_blank">Google Scholar</a> is a good search engine to find scholarly publications. The downside is that Google Scholar does not distinguish between closed and open resources. However, search results which show a pdf next to the listing will probably provide access to a full text version.<br>
- <a href="https://unpaywall.org/" target="_blank">Unpaywall</a> is a free and legal way to identify authored-uploaded pdfs. There are extensions for the Chrome and Firefox open source browsers. Read the frequently asked questions for more information.</p>
</div>
</div>
</section>
<section id="activity-database-search" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-database-search">Activity: Database search</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>This activity focuses on searching database repositories. Most databases provide advanced search features, however there are differences in how each database site implements search functionality.</p>
<ol type="1">
<li>View the following resources on searching using databases.</li>
</ol>
<ul>
<li><a href="https://www.berkeleycitycollege.edu/library/2011/04/04/databasesearchtips/" target="_blank">Top ten database search tips</a> published by Berkley City College Library.<br>
</li>
<li><a href="https://web.library.uq.edu.au/research-tools-techniques/search-techniques/where-and-how-search/searching-databases" target="_blank">Searching in databases</a> published by the University of Queensland Library.<br>
</li>
<li><a href="https://doaj.org/" target="_blank">Directory of Open Access Journals (DOAJ)</a> – see also FAQs<br>
</li>
<li><a href="https://mobile.base-search.net/Search/Advanced/" target="_blank">BASE Advanced Search</a></li>
</ul>
<ol start="2" type="1">
<li>View the following video on using the <a href="https://www.youtube.com/watch?v=ndvLm9MIfKA" target="_blank">Directory of Open Access Journals (DOAJ)</a>.</li>
</ol>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ndvLm9MIfKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<ol start="3" type="1">
<li>Using your keywords and synonyms generated for your research question, search for journal articles using the DOAJ search engine and/or the BASE Advanced Search.</li>
</ol>
<ul>
<li>As appropriate, adapt your search by narrowing or expanding. Remember to be flexible; if one term doesn’t work, try a different one.<br>
</li>
<li>Select a minimum of two resources, more if you like to save time later in the course.<br>
</li>
</ul>
<ol start="4" type="1">
<li>Based on the resources you find, think about whether you need to modify your research question.</li>
</ol>
<p>How was your progress with this activity? Feel free to share your thoughts in Obsidian. For example:</p>
<ul>
<li>Finding resources for my topic was …<br>
</li>
<li>I found …. helpful.<br>
</li>
<li>Database search tip: When …<br>
</li>
</ul>
</div>
</div>
</section>
</section>
<section id="evaluating-resources" class="level2">
<h2 class="anchored" data-anchor-id="evaluating-resources">Evaluating Resources</h2>
<p>A key part of finding and selecting resources is evaluating the resource. There is a great deal of information available on the Internet. Some of it is very credible and useful. However, there is a lot of misinformation and poorly researched information online too. As you become more skilled at academic online searching and locating materials you will become quicker at determining what information is useful and credible.</p>
<p>So how do you evaluate the sources to ensure you are using credible sources? The following technique called, the CRAAP test, will help you evaluate the sources you find.</p>
<p>C - Currency R - Relevance A - Authority A - Accuracy P – Purpose</p>
<section id="activity-using-the-craap-test" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-using-the-craap-test">Activity: Using the CRAAP Test</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>Watch <a href="https://www.youtube.com/watch?v=_M1-aMCJHFg" target="_blank">How Library Stuff Works: How to Evaluate Resources (the CRAAP Test)</a> that illustrates a set of steps you could take to evaluate sources.</p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_M1-aMCJHFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<section id="questions-to-consider" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="questions-to-consider">Questions to Consider</h4>
<p>After completing the activity above, consider the following questions:<br>
- Which part of the CRAAP test did you find most useful in evaluating sources?<br>
- What steps can you take when you evaluate any sources you find?</p>
</section>
</div>
</div>
</section>
<section id="reliability-of-wikipedia" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="reliability-of-wikipedia">Reliability of Wikipedia</h3>
<p>Wikipedia is the free online encyclopedia created through collaborative effort of contributors from around the globe. Wikipedia is one of the most popular websites in the world. When conducting general Internet searches, Wikipedia articles will frequently be listed in the top results.</p>
<p>Anyone registered on the Wikipedia site can create a new article page. Anyone can edit a Wikipedia article, and registration is not required to edit existing articles.</p>
<p>There have been a number of studies examining the accuracy of Wikipedia articles. Notwithstanding the outcomes of these studies, many educational institutions will not accept the use of Wikipedia as a credible source for academic writing and research. In this section we invite learners to evaluate whether Wikipedia is a trustworthy resource and to form a justified opinion on its use as a reliable resource for academic writing.</p>
</section>
<section id="activity-wikipedia-why-or-why-not" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-wikipedia-why-or-why-not">Activity: Wikipedia: Why or Why Not?</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>Consider the following statement:</p>
<blockquote class="blockquote">
<p>Wikipedia is a reliable source for academic study</p>
</blockquote>
<p>Do you agree? Have you cited Wikipedia in any academic work? Why or why not?</p>
<p>Read the following:</p>
<ul>
<li><a href="https://edtechmagazine.com/higher/article/2017/12/wikipedia-trustworthy-academic-resource-scientists-think-so" target="_blank">Is Wikipedia a Trustworthy Academic Resource? Scientists Think So</a> published by EdTech Magazine.</li>
<li><a href="https://en.wikipedia.org/wiki/Reliability_of_Wikipedia" target="_blank">Reliability of Wikipedia</a> article on Wikipedia.<br>
</li>
<li><a href="https://www.theguardian.com/education/2013/may/13/should-university-students-use-wikipedia" target="_blank">Should university students use Wikipedia?</a> published by theguardian.com. Optional reading annotations: Conduct a search for credible and reliable resources on the topic of the reliability and credibility of Wikipedia articles.</li>
</ul>
<p>Next, watch <a href="https://www.youtube.com/watch?v=Cql_yVUYj6A" target="_blank">Using Wikipedia for Academic Research (CLIP)</a></p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Cql_yVUYj6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<p>Drawing on your study of the reliability and credibility of online resources share your advice to fellow learners on this course regarding use of Wikipedia for academic purposes by posting a comment on Discourse. For example:</p>
<ul>
<li>You can use Wikipedia for … because …</li>
<li>You should not use Wikipedia for … because …</li>
</ul>
</div>
</div>
<!--

adding content...
see https://course.oeru.org/lida104/learning-pathways/introduction-to-media-literacy/overview/


Fact-Checking Online Resources


Media, as a form of communication, is never ideologically neutral. Therefore,  it is important to develop critical skills to analyse and evaluate media online. Media literacy also encompasses the skills of creating media, so we encourage learners to participate in the optional photo challenge for each pathway in this micro-course.


Fact-checking websites:

https://en.wikipedia.org/wiki/List_of_fact-checking_websites 

https://pressbooks.pub/webliteracy/ 

https://pressbooks.pub/webliteracy/chapter/fact-checking-sites/ 



Info on Disinformation:
- https://www.canada.ca/en/campaign/online-disinformation.html?utm_campaign=csec-ctsc-online-disinformation-23-24&utm_medium=sem&utm_source=ggl&utm_content=ad-text-en&utm_term=fake%20news%20sites&adv=2324-472201&id_campaign=20556416294&id_source=156443934711&id_content=674167645142&gclid=CjwKCAiApuCrBhAuEiwA8VJ6JuxREQ1xjjQsKG6LGhaxXIQ_NqHx1HxRdoTVvxMYyqgcVDr5m_7ecBoC4EYQAvD_BwE&gclsrc=aw.ds 

- https://guides.lib.uw.edu/bothell/news/misinfo 

Reporting in the mass media

Getting into the controversial subjects here...

Science Issues
https://www.factcheck.org/scicheck/

Select from these resources that contradict each other.  Note - in a basic search it is difficult to find diverse opinions on this issue. Why is that?  As you read the articles below, consider the source.  What are the credentials of the authors? What biases can you identify?

Mainstream Views 
- [Climate Feedback](https://climatefeedback.org/) 
- [Strategies for mitigation of climate change: a review](https://link.springer.com/article/10.1007/s10311-020-01059-w) 
- [United Nations: Climate Action](https://www.un.org/en/climatechange) 

Alternative Views 
- [Climate gains are ‘inconvenient truth’ — it’s not all bad news about the environment](https://nypost.com/2022/09/06/theres-plenty-of-good-news-about-the-environment/) 
- [Climate Change & the Uncertainty Monster](https://twu.idm.oclc.org/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=edsjsr&AN=edsjsr.26218617&site=eds-live&scope=site) 
- [The Predictions Are Wrong | Dr. Judith Curry | EP 329](https://www.youtube.com/watch?v=9Q2YHGIlUDk) 
- [Climate Change Hasn’t Set the World on Fire](https://www.wsj.com/articles/climate-change-hasnt-set-the-world-on-fire-global-warming-burn-record-low-713ad3a6) 


-->
</section>
</section>
<section id="reference-management" class="level2">
<h2 class="anchored" data-anchor-id="reference-management">Reference Management</h2>
<p>Now that you have a handful of references to keep track of, it’s time to get started with Zotero to help you manage your references. I promise that learning to use a reference manager like Zotero will save you MANY hours per semester, and likely days or weeks over the course of your degree. Do <em>Future You</em> a huge favour and get in this habit now.</p>
<p>Before you explore the next essential tool, watch <a href="https://www.youtube.com/watch?v=sy9PVZAbSAQ" target="_blank">Benefits of Using Citation Management Tools</a></p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/sy9PVZAbSAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<section id="download-and-install-zotero" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="download-and-install-zotero">Download and Install Zotero</h3>
<p>The RIS file you exported from LitMaps isn’t going to be very useful unless you have software that can read it properly. Your best option is Zotero as it is free and open source and has a good number of plugins and integrations you can use to connect with other apps.</p>
<p>Go to <a href="https://zotero.org" target="_blank">zotero.org</a> and click the red ‘Download’ button. Then follow the instructions to install Zotero on your computer. If you want to sign up for free storage (300MB) and backup for your library, you can also do that here.</p>
<p>Once you have installed Zotero, there are some plugins that will help you in your studies. These are listed below with links to instructions on how to install and configure the plugin.</p>
<ol type="1">
<li><a href="http://zotfile.com/#how-to-install--set-up-zotfile" target="_blank">Zotfile</a> - allows you to find and manage PDFs in your Zotero library</li>
<li><a href="https://github.com/eschnett/zotero-citationcounts#installing" target="_blank">Citation Counts Manager</a> - automatically update citation counts for items in your library</li>
<li><a href="https://github.com/scitedotai/scite-zotero-plugin#installation" target="_blank">scite.ai</a> - provides a breakdown of how references are cited in the literature</li>
</ol>
<p>Now that you have Zotero ready to go, it’s time to import your first references. Find the ‘untitled.ris’ file in your downloads folder and double-click it to open. You might have to confirm that you want to open with Zotero.</p>
<p>Keep in mind that each journal system will name the downloaded file differently, but they should all end in .ris.</p>
</section>
<section id="zotero-and-the-library" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="zotero-and-the-library">Zotero and the Library</h3>
<p>LitMaps is not the only way that you can connect to Zotero. You can also export items directly from a search in the library databases.</p>
<p>Go to <a href="https://twu.ca/library" target="_blank">twu.ca/library</a> and search for ‘transformational servant leadership’. On the results page, you might notice that you are prompted to sign in to see certain items. There is a yellow banner at the top of the page with a link to login.</p>
<p>Click on the top item in the list of results</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/library1.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the Litmaps.com seed map</figcaption>
</figure>
</div>
<p>Then click on the ‘Export’ button on the right side. Then choose ‘Direct Export in RIS Format’, then ‘Save’</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/library2.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the Litmaps.com seed map</figcaption>
</figure>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/u2/library3.png" class="img-fluid figure-img"></p>
<figcaption>Screenshot of the Litmaps.com seed map</figcaption>
</figure>
</div>
<p>You might get a message to install the Zotero Connector in your browser, go ahead and do that. Once you have imported the reference, you will have a brand new item in your Zotero library!</p>
<p>From here on to the day you graduate with your BA, then your MA, and finally your PhD, Zotero will be with you and you may find yourself using it every day. I (Colin) am finishing my PhD, and Zotero is ALWAYS open on my computer. It is absolutely indispensible.</p>
</section>
<section id="activity-using-zotero" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-using-zotero">Activity: Using Zotero</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>Now that you have connected LitMaps to Zotero, let’s explore how to use Zotero in your studies.</p>
<ol type="1">
<li>Let’s review the basics of Zotero by watching <a href="https://www.youtube.com/watch?v=5xClqW2Jv04" target="_blank">What is Zotero?</a></li>
</ol>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/5xClqW2Jv04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<ol start="2" type="1">
<li><p>Now, let’s start using it! Go to the LitMaps, TWU Library or Google Scholar and find articles that interest you.</p></li>
<li><p>Populate your library with the following resources to support a research topic that interests you.</p></li>
</ol>
<ul>
<li>Manual entry for a published book</li>
<li>Manual entry for a chapter within an edited book (note that the library record for a book section or chapter should must have separate fields for the author(s) and editor(s))</li>
<li>Automatic harvesting of bibliographic information for a journal article (if supported by a browser extension or bookmarklet by your preferred citation management tool).</li>
<li>Automatic harvesting of bibliographic information for a newspaper article (if supported by a browser extension or bookmarklet by your preferred citation management tool).</li>
<li>Automatic harvesting of a useful resource from the resource bank (Tip: Link through to the source website before harvesting the bibliographic information.)</li>
</ul>
<blockquote class="blockquote">
<p>In each case, review that all relevant fields required for the bibliography have been completed correctly. Don’t rely on the accuracy of the automatic features as this is dependant on the metadata and adherence to open standards on the source website. Pay particular attention to punctuation and consistent use of capitalisation.</p>
</blockquote>
<ul>
<li>Add descriptive tags. This will enhance searching of your library database.</li>
<li>Organise your resources using folders.</li>
</ul>
<ol start="4" type="1">
<li>Next, play with some of the Zotero annotation features. Watch <a href="https://www.youtube.com/watch?v=lGeJCsNHBR4" target="_blank">How to Annotate PDFs in Zotero | Highlight, create notes, and capture PDF screenshots</a> for instructions.</li>
</ol>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/lGeJCsNHBR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<ol start="5" type="1">
<li>If you want to take the next step, let’s make your tools work together! Watch the video <a href="https://www.youtube.com/watch?v=CGGeMrtyjBI" target="_blank">Zotero Obsidian Integration</a> and see the features offered when you integrate these tools.</li>
</ol>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/CGGeMrtyjBI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<ol start="6" type="1">
<li>Finally, reflect on your use of this tool. In Obsidian, add a journal entry about your learning process and how you might use Zotero or another citation management tool in your studies.</li>
</ol>
</div>
</div>
</section>
</section>
<section id="openness-in-education" class="level2">
<h2 class="anchored" data-anchor-id="openness-in-education">Openness in Education</h2>
<p>At this point in the unit you have used various tools to discover and curate resources. In this topic we would like to introduce you to a value in education that we believe is important for creating a true community of inquiry in higher education. If you haven’t already noticed from the title of this topic, we are thinking about <em>openness</em>. Here is a quick overview from the OER Foundation.</p>
<iframe src="https://player.vimeo.com/video/557927481?h=726585dd92" width="640" height="512" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="">
</iframe>
<p>
<a href="https://vimeo.com/557927481">Open Access Explained</a> from <a href="https://vimeo.com/user17299535">OER Foundation</a> on <a href="https://vimeo.com">Vimeo</a>.
</p>
<p>And here is an article you can read (for free) from the British organization Wonkhe.</p>
<iframe src="https://wonkhe.com/blogs/intro-to-open-access/" width="700" height="800">
</iframe>
<p>OER, or Open Educational Resources, refers to freely accessible and openly licensed educational materials that can be used, shared, and modified without cost. These resources include a variety of digital assets, such as textbooks, lecture notes, multimedia content, and assessment tools. The key features of OER include their open licenses, which typically allow users to <strong><em>retain, reuse, revise, remix</em></strong>, and <strong><em>redistribute</em></strong> the content.</p>
<section id="the-5-rs-of-openess" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="the-5-rs-of-openess">The 5 R’s of Openess</h3>
<p><strong>Retain</strong> the right to make, own, and control copies of the content</p>
<p><strong>Reuse</strong> the right to use the content in a wide range of ways (e.g., in a class, in a study group, on a website, in a video)</p>
<p><strong>Revise</strong> the right to adapt, adjust, modify, or alter the content itself (e.g., translate the content into another language)</p>
<p><strong>Remix</strong> the right to combine the original or revised content with other open content to create something new (e.g., incorporate the content into a mashup)</p>
<p><strong>Redistribute</strong> the right to share copies of the original content, your revisions, or your remixes with others (e.g., give a copy of the content to a friend)</p>
<p>*This material was created by David Wiley and published freely under a Creative Commons Attribution 4.0 license. <a href="http://opencontent.org/blog/archives/3221" target="_blank">Source</a></p>
<p>Why use OER? The usefulness of OER in higher education can be attributed to several compelling reasons:</p>
<ul>
<li><p><strong>Affordability</strong>: OER mitigates financial barriers for students by providing access to educational materials at no cost. This is particularly significant as the high cost of traditional textbooks and learning resources can be a substantial financial burden for students.</p></li>
<li><p><strong>Accessibility</strong>: OER promotes equitable access to educational content globally. Anyone with an internet connection can benefit from OER, fostering inclusivity and addressing issues of accessibility in higher education.</p></li>
<li><p><strong>Customized Learning Materials</strong>: Instructors can tailor OER to align seamlessly with course requirements, creating a personalized learning experience for students.</p></li>
<li><p><strong>Community Collaboration</strong>: OER encourages collaborative knowledge-sharing among educators and students, fostering a sense of shared learning within the academic community.</p></li>
<li><p>**Current and Relevant Content: OER’s adaptable nature facilitates easy updates, ensuring educational materials reflect the latest advancements, providing students with up-to-date information.</p></li>
<li><p>**Global Perspectives: The inclusive design of OER integrates diverse global viewpoints, enhancing cultural awareness and expanding students’ understanding of various academic frameworks.</p></li>
<li><p>**Ethical Usage: OER operates with transparent licensing, ensuring ethical use of materials and upholding the principles of academic integrity.</p></li>
</ul>
<p>In summary, OER offers a cost-effective, flexible, and collaborative approach to educational resource development, making it a valuable and impactful asset in higher education. Its adoption aligns with the broader goals of enhancing accessibility, affordability, and inclusivity in the learning experience.</p>
</section>
<section id="activity-finding-oers" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-finding-oers">Activity: Finding OERs</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>Go to the <a href="https://libguides.twu.ca/oer" target="_blank">Open Educational Resources Libguide</a> from the TWU Library. Watch the introduction to OER video and then browse through the category of OERs provided. Take some time to find an OER that relates to a topic that interests you.</p>
<p>In your Obsidian Learning Journal, create an entry about an OER resource you found. Use the CRAAP test to evaluate it, and explain why this resource interests you.</p>
</div>
</div>
</section>
<section id="activity-advocating-for-oer" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-advocating-for-oer">Activity: Advocating for OER</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>So how do Open Educational Resources affect you as a student? Why should you care? We’ve shared some of the benefits of openness in education, but there are several other reasons OER benefit students.</p>
<p>Watch <a href="https://www.youtube.com/watch?v=SX0K0hb_xKE" target="_blank">A Review of the Effectiveness &amp; Perceptions of Open Educational Resources As Compared to Textbooks</a></p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SX0K0hb_xKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
</div>
</div>
</section>
<section id="activity-reflecting-on-your-resource" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-reflecting-on-your-resource">Activity: Reflecting on Your Resource</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>We’ve reached the end of Unit 2, where you have explored several tools and practiced digital skills to help you find and select resources for academic study. As you have practiced the activities in this unit, you have curated a resource bank about the topic of your choice. In this activity, we ask you to write a paragraph about this topic, utilizing the resources you have found.</p>
<ol type="1">
<li>Read How to write a good paragraph published by Ashford University.</li>
<li>Draft a paragraph using your word processor on an issue relating to your research topic.</li>
</ol>
<p>Your paragraph must contain: - A verbatim quotation extract from one of your sources - A paraphrased fact from one of your sources</p>
<ol start="3" type="1">
<li>Use the features of your citation management software to integrate</li>
</ol>
<ul>
<li>the in-text reference for your quotation</li>
<li>the in-text reference for the paraphrased fact</li>
<li>the automatically generated reference list using the APA style.</li>
</ul>
<ol start="4" type="1">
<li>Consult the Quick APA guide to review your formatting.</li>
<li>Generate a pdf version of your paragraph.</li>
<li>Prepare a short journal entre of about 150 words sharing your experiences in using citation management software. For example: What worked well?, Did you struggle with any of the instructions? Did you learn any new skills?</li>
</ol>
<p>Note that this reflection can be uses for your assessment in this course.</p>
</div>
</div>
</section>
<section id="activity-annotated-bibliography" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-annotated-bibliography">Activity: Annotated Bibliography</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>In this activity you will create an annotated bibliography related to a research topic of your choice.</p>
<p>Read the following resources:</p>
<p><em>Evaluating online sources:</em></p>
<ul>
<li><a href="https://www.science.org/content/article/how-seriously-read-scientific-paper" target="_blank">How to (seriously) read an academic paper</a></li>
</ul>
<p><em>Preparing an annotated bibliography:</em></p>
<ul>
<li><a href="https://advice.writing.utoronto.ca/types-of-writing/annotated-bibliography/" target="_blank">Writing an annotated bibliography</a>, by Deborah Knott, New College Writing Centre, University of Toronto.</li>
<li><a href="https://library.concordia.ca/help/writing/annotated-bibliography.php" target="_blank">How to prepare an annotated bibliography</a>, published by Concordia University.</li>
</ul>
<p><em>Example:</em></p>
<ul>
<li><a href="https://owl.purdue.edu/owl/general_writing/common_writing_assignments/annotated_bibliographies/annotated_bibliography_samples.html" target="_blank">Examples of annotated bibliography</a> (Published Purdue University).</li>
</ul>
<p>Next, create an annotated bibliography in Obsidian for two sources which must include a journal article and a book chapter from an edited collection of chapters from multiple authors.</p>
<ul>
<li>You can select resources already saved in your library or search for new ones in support of your research topic.</li>
<li>Use the note or comment feature of your citation management software to record a copy of your annotation.</li>
<li>You must use Zotero to generate the reference using the APA format.</li>
</ul>
</div>
</div>
</section>
</section>
<section id="summary" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="summary">Summary</h2>
<p>In this unit, you have had the opportunity to develop crucial skills for navigating the digital resource landscape. You are now able to effectively find and evaluate resources, manage citations, and understand the importance of openness in education. These skills will enhance your ability to use digital resources for academic and professional growth responsibly and effectively.</p>
<p>In addition, exploring Openness in Education broadened your understanding of the transformative power of freely accessible educational resources. By delving into the principles of open educational resources (OER) and open access, we hope to have conveyed their significance in making education more accessible. This newfound awareness not only empowers you as a learner but also places you in a role as a contributor to a global academic community. As you conclude this unit with refined skills in resource navigation, citation management, and a deeper appreciation for openness in education, you are well-equipped to responsibly and effectively leverage digital resources for ongoing academic and professional growth. These skills are not just tools for immediate success but enduring assets, shaping your lifelong journey in the ever-evolving realm of digital knowledge.</p>
</section>
<section id="assessment" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="assessment">Assessment</h2>
<div class="cell" type="assessment">

<div class="assessment">
<p><span class="blockhead">Assignment 1: Learning Journal</span></p>
<p>The learning activities in this unit are designed to support you as you build your <em>Learning Journal</em> (Assignment 1). Please see the Assessment section in Moodle for details on this assignment. Note the activities also relate to your Digital Literacy Portfolio (Assignment 3), so be intentional about completing each activity in this unit to support your in these assignments.</p>
<p>All assignment details, including the grading rubrics, are located in the Assessment section in Moodle. Please read the instructions carefully and don’t hestitate to reach out for support.</p>
</div>
</div>
</section>
<section id="checking-your-learning" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="checking-your-learning">Checking your Learning</h2>
<div class="cell" type="progress">

<div class="progress">
<p>Before you move on to the next unit, check that you are able to:</p>
<ul>
<li>Describe your engagement with digital technology<br>
</li>
<li>Apply digital tools to support learning in an academic environment<br>
</li>
<li>Explain what digital literacies mean for you in a tertiary education context<br>
</li>
<li>Examine your digital footprint<br>
</li>
<li>Build your professional online biography<br>
</li>
<li>Examine privacy concerns related to various platforms and tools<br>
</li>
<li>Describe how to protect yourself, other students and colleagues, to stay safe in the digital environment.</li>
</ul>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>