<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.545">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>inno101-q</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body>

<div id="quarto-search-results"></div>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#building-your-online-presence" id="toc-building-your-online-presence" class="nav-link active" data-scroll-target="#building-your-online-presence">Building Your Online Presence</a>
  <ul class="collapse">
  <li><a href="#overview" id="toc-overview" class="nav-link" data-scroll-target="#overview">Overview</a>
  <ul class="collapse">
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#activity-checklist" id="toc-activity-checklist" class="nav-link" data-scroll-target="#activity-checklist">Activity Checklist</a></li>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  </ul></li>
  <li><a href="#personal-learning-environments" id="toc-personal-learning-environments" class="nav-link" data-scroll-target="#personal-learning-environments">Personal Learning Environments</a>
  <ul class="collapse">
  <li><a href="#activity-what-is-a-ple" id="toc-activity-what-is-a-ple" class="nav-link" data-scroll-target="#activity-what-is-a-ple">Activity: What is a PLE?</a></li>
  </ul></li>
  <li><a href="#building-a-learning-blog" id="toc-building-a-learning-blog" class="nav-link" data-scroll-target="#building-a-learning-blog">Building a Learning Blog</a>
  <ul class="collapse">
  <li><a href="#activity-setting-up-your-learning-blog" id="toc-activity-setting-up-your-learning-blog" class="nav-link" data-scroll-target="#activity-setting-up-your-learning-blog">Activity: Setting Up Your Learning Blog</a></li>
  </ul></li>
  <li><a href="#my-digital-footprint" id="toc-my-digital-footprint" class="nav-link" data-scroll-target="#my-digital-footprint">My Digital Footprint</a>
  <ul class="collapse">
  <li><a href="#activity-what-is-a-digital-footprint" id="toc-activity-what-is-a-digital-footprint" class="nav-link" data-scroll-target="#activity-what-is-a-digital-footprint">Activity: What is a Digital Footprint?</a></li>
  <li><a href="#activity-who-am-i-onlineand-why-should-i-care" id="toc-activity-who-am-i-onlineand-why-should-i-care" class="nav-link" data-scroll-target="#activity-who-am-i-onlineand-why-should-i-care">Activity: Who am I Online…and Why Should I Care?</a></li>
  <li><a href="#activity-digital-footprint-audit" id="toc-activity-digital-footprint-audit" class="nav-link" data-scroll-target="#activity-digital-footprint-audit">Activity: Digital Footprint Audit</a></li>
  <li><a href="#activity-blog-my-digital-footprint" id="toc-activity-blog-my-digital-footprint" class="nav-link" data-scroll-target="#activity-blog-my-digital-footprint">Activity: Blog: My Digital Footprint</a></li>
  </ul></li>
  <li><a href="#evaluating-online-tools" id="toc-evaluating-online-tools" class="nav-link" data-scroll-target="#evaluating-online-tools">Evaluating Online Tools</a>
  <ul class="collapse">
  <li><a href="#activity-what-are-my-criteria" id="toc-activity-what-are-my-criteria" class="nav-link" data-scroll-target="#activity-what-are-my-criteria">Activity: What Are My Criteria?</a></li>
  <li><a href="#activity-evaluate-a-digital-tool" id="toc-activity-evaluate-a-digital-tool" class="nav-link" data-scroll-target="#activity-evaluate-a-digital-tool">Activity: Evaluate a Digital Tool</a></li>
  </ul></li>
  <li><a href="#summary" id="toc-summary" class="nav-link" data-scroll-target="#summary">Summary</a></li>
  <li><a href="#assessment" id="toc-assessment" class="nav-link" data-scroll-target="#assessment">Assessment</a></li>
  <li><a href="#checking-your-learning" id="toc-checking-your-learning" class="nav-link" data-scroll-target="#checking-your-learning">Checking your Learning</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">




<section id="building-your-online-presence" class="level1">
<h1>Building Your Online Presence</h1>
<section id="overview" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="overview">Overview</h2>
<p>Welcome to Unit 4! In previous units, you’ve been introduced to the world of digital literacies and how to use various tools for organizing and connecting ideas. You have started to build a workflow to help you learn more effectively, and have applied the critical skill of metacognition to explain your process for learning.</p>
<p>Now, let’s delve into the next phase of our learning journey.</p>
<p>In the second half of the course, you will continue to build your digital skills and apply critical thinking to document your learning process. Our focus will shift from creating a personal collection of ideas to presenting your learning in a more open platform. It’s important to emphasize that <em>you</em> will decide how public you want to be. We’ll also consider why sharing knowledge is important and explore user-friendly ways to do so while still maintaining your control over your work and handling privacy matters. As you begin this unit, reflect on your personal and academic goals as they relate to digital literacy. Consider which digital tools you’d like to explore and reflect on how your online contributions can not only benefit you, but also make a positive impact on others.</p>
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into the following topics:</p>
<ol type="1">
<li>Personal Learning Environments<br>
</li>
<li>Building a Learning Blog<br>
</li>
<li>My Digital Footprint<br>
</li>
<li>Evaluating Digital Tools</li>
</ol>
<!--
//todo #4
-->
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit, you should be able to:</p>
<ul>
<li>Create a personalized narrative to document and express your learning process<br>
</li>
<li>Examine your digital footprint and develop a positive digital online identity<br>
</li>
<li>Evaluate digital tools, platforms, and interactions based on ethical principles<br>
</li>
<li>Critically evaluate the affordances and restraints of digital tools and platforms<br>
</li>
<li>Identify the digital skills needed in your field of study<br>
</li>
<li>Describe how to protect yourself, other students and colleagues, to stay safe in the digital environment<br>
</li>
<li>Practice evaluative judgment to document your process of learning in complex domains of knowledge</li>
</ul>
<!--

Course Learning Outcomes related to this unit: 
- Practice evaluative judgment to document your process of learning in complex domains of knowledge
- Create a personalized narrative to document and express your learning process
- Evaluate digital tools, platforms, and interactions based on ethical principles
-->
</section>
<section id="activity-checklist" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-checklist">Activity Checklist</h3>
<p>Here is a checklist of learning activities you will benefit from in completing this unit. You may find it useful for planning your work.</p>
<div class="cell" type="reflect">

<div class="reflect">
<p><span class="blockhead">Learning Activities</span></p>
<ul>
<li>Reflect on your Personal Learning Enviroment as you view the resources on PLEs.<br>
</li>
<li>Create a new blog on WordPress and personalise your blog site.<br>
</li>
<li>Conduct a Digital Footprint Audit<br>
</li>
<li>Document and share your learning experience by posting a blog entry.<br>
</li>
<li>Evaluate a digital tool, considering the ethical implications<br>
</li>
<li>Read the artical on Digital Wisdom, and reflect on how we use technology for our own benefit and to benefit others.</li>
</ul>
<p><strong>Notes:</strong> - The learning activities in this course are designed to prepare you for the graded assigments in this course. You are strongly encouraged to complete them. - If you plan to complete this course in 6 weeks, this unit should take 20-30 hours to complete.</p>
</div>
</div>
<div class="cell" type="assessment">

<div class="assessment">
<p><span class="blockhead">Assessment</span></p>
<ul>
<li><strong>Assignment 2: Digital Citizenship Blog</strong> <em>See the Assessment section in Moodle for assignment details.</em></li>
</ul>
</div>
</div>
</section>
<section id="resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources">Resources</h3>
<ul>
<li>All resources will be provided online in the unit.</li>
</ul>
::: {.cell type=‘feedback’}
<div class="feedback">
<p><strong><em>Resource Reminders</em></strong></p>
<ul>
<li>Don’t forget to add resources to your Zotero library that align with your individual learning path.<br>
</li>
<li>Remember, your fellow students are a valuable resource! Engage with your online community for assistance, and don’t hesitate to exchange helpful resources and valuable insights.
</li></ul></div>
:::

</section>
</section>
<section id="personal-learning-environments" class="level2">
<h2 class="anchored" data-anchor-id="personal-learning-environments">Personal Learning Environments</h2>
<p>The primary purpose of this topic is to enable you to set up your own Learning Blog, which will form the hub of your Personal Learning Environment (PLE). Blog posts are a useful way of reflecting on your learning and a means to network with your peers. It also provides our TWU learning community with a way to see how you are engaging with the course and to help where we can. The purpose of a PLE is to put the learner at the centre of the online learning environment, which will be enabled by establishing a personal blog for this course.</p>
<p><strong>So what is a Personal Learning Environment?</strong></p>
<blockquote class="blockquote">
<p>‘Personal Learning Environments are systems that help learners take control of and manage their own learning. This includes providing support for learners to set their own learning goals, manage their learning; managing both content and process, communicate with others in the process of learning, and thereby achieve learning goals. A PLE may be composed of one or more sub-systems: As such it may be a desktop application, or composed of one or more web-based services.’ <a href="https://edutechwiki.unige.ch/en/Personal_learning_environment" target="_blank">PLE Wiki</a></p>
</blockquote>
<blockquote class="blockquote">
<p>A Personal Learning Environment is “a structure and process that helps learners organize the influx of information, resources and interactions that they are faced with on a daily basis into a personalized learning space or experience. In a PLE, the learner develops an individualized digital identity through the perceptual cues and cognitive affordances that the personal learning environment provides, such as what information to share and when, who to share it with, and how to effectively merge formal and informal learning experiences (<a href="https://naerjournal.ua.es/article/view/v6n1-introduction#" target="_blank">Castañeda, Cosgrave, Marín, Cronin, 2016</a>) cited in <a href="https://naerjournal.ua.es/article/view/v6n1-introduction" target="_blank">Personal Learning Environments: Research-Based Practices, Frameworks and Challenges</a>.</p>
</blockquote>
<p>What elements of the two definitions resonate with you? How do you organize your daily interations and influx of information? How do you share your learning with others? What are your learning goals?</p>
<section id="activity-what-is-a-ple" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-what-is-a-ple">Activity: What is a PLE?</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>Before you start building your PLE, read the following article:</p>
<ul>
<li><a href="assets/u4/U4_7-things-you-should-know-about-PLNs.pdf" target="_blank">“<em>7 Things you should know about personal learning environments</em>”</a></li>
</ul>
<p><span class="blockhead">Questions to Consider</span></p>
<p>After reading the article, consider the following:</p>
<ul>
<li>How do PLEs promote authentic, student-centred learning?<br>
</li>
<li>What are the benefits of a PLE? How would it benefit you?<br>
</li>
<li>What tools do you currently use as part of your learning environment?</li>
</ul>
<p>Finally, consider the approach taken at TWU as it supports inquiry-rich learning. As you watch the short video below, think about how you could use your PLE to enrich your learning at TWU.</p>
<p><a href="https://www.youtube.com/watch?v=SCa9Nt3X1vU" target="&quot;_blank”">Watch: <em>Inquiry-Rich Learning</em></a></p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SCa9Nt3X1vU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
</div>
</div>
</section>
</section>
<section id="building-a-learning-blog" class="level2">
<h2 class="anchored" data-anchor-id="building-a-learning-blog">Building a Learning Blog</h2>
<p>In the next activity, you will gain first hand experience in using blog technology for publishing your own website. You will “declare” yourself online using your PLE (as an alternative to posting an introduction in a closed course forum typically used in a conventional online course). Note that TWU online courses often use Moodle Discussion Forums to facilitate conversations. By using a platform such as Wordpress, you can retain the contents of your posts, as well as the comments of your peers. In an LMS (Learning Management System) such as Moodle, you may lose access to what you have posted in discussions, and more importantly, conversations with your peers. As you create your personal blog in WordPress (or your own selective blog site), you control your data and who can see it.</p>
<p>You will retain control of your data and learning outputs generated during this online course, even after the course is completed. You get to choose:</p>
<ul>
<li>The blog service you would like to use, although <strong>we recommend WordPress as it is supported by TWU</strong>.<br>
</li>
<li>Whether to accept comments on your blog from your peers<br>
</li>
<li>Whether to register your blog for the aggregated course feed so that any posts tagged with the course code (LDRS101) will be harvested for the feed.</li>
</ul>
<p>A key teaching philosophy of this course is to embed the acquisition of new digital literacies into your learning journey. Knowledge of how to use the Internet and social media technologies will better prepare you for life in a digital world. If this is your first time blogging, you should spend time in setting up your personal digital learning environment. Please remember that your Learning Blog and the social media technologies you use on this course are public, and that you take full responsibility for anything you publish. Do not disclose any confidential information and respect the privacy of others. In short, don’t say anything that you would not want to read on the Internet.</p>
<section id="activity-setting-up-your-learning-blog" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-setting-up-your-learning-blog">Activity: Setting Up Your Learning Blog</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>As this is a course focusing on digital literacies, you are asked to establish a Learning Blog, as this will improve your skills and enable you to network with your peers. We recommend using WordPress, as it is supported by TWU. WordPress is an open source website builder and is one of the most popular systems out there because of its versatility. If you already have your own website or you have previous experience using WordPress, you may set up your blog on it and skip the set-up steps described below, but you still need to complete the learning activities.</p>
<!--

need to modify video

Watch the following video tutorial on how to create a website using WordPress. This video provides you with an overview of all the necessary steps. Do not worry if you start to feel overwhelmed — we will break these steps down for you one by one in the learning activities in this course.


<div class ="video-container">

<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/f45737c6-fc7b-4c6e-a13f-f656c808ea06?autoplay=false&showinfo=true" allowfullscreen style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe>


</div>

-->
<blockquote class="blockquote">
<p>We are here to help you create your site, so do not hesitate to ask for technical support. Below you will find a number of resources, but if you get stuck, please reach out on Discourse, or email elearning@twu.ca</p>
</blockquote>
<p>To get started on creating your site we suggest the following steps:</p>
<details>
<summary>
<strong>1. Sign up to create a website</strong>
</summary>
<p>Go to <strong><a href="https://create.twu.ca/" target="_blank">create.twu.ca</a></strong> to sign up for your free WordPress site. <em>Please read all the prompts and instructions carefully!</em> Be sure to read the Privacy Statement carefully before clicking “I Agree.” The information provided gives you excellent guidance regarding digital citizenship, privacy, and how to build a professional digital persona.</p>
<p>You will be prompted to <strong>create a domain name</strong>, which is your website’s address on the Internet. Often this is referred to as a URL (Uniform Resource Locator). This is what your users will type in their browsers to reach your site. Make sure that you choose a domain name that is related to you, easy to pronounce and spell, and easy to remember. Once you have done that, we suggest you write all this information somewhere you can access it easily – just in case.</p>
<p>You will also be asked to <strong>select a theme</strong> for your website. You are free to choose any template you wish. TWU Spark, TWU Hope, and TWU Spartans portfolio are simple to set up and provide easy navigation.</p>
<p>When you choose your theme, your new site will come with a simple menu and instructions for portfolio and website creation.</p>
<p>When you have activated your site (look for a notification in your TWU email), then you are ready to create.</p>
</details>
<details>
<summary>
<strong>2. Explore your dashboard</strong>
</summary>
<p>The dashboard is the initial area you see when you log in to TWU Create. It’s the centre for your site management and where you create content. From the Dashboard you can navigate to content, settings, themes, plugins, and more.</p>
<p>When logged in to TWU Create, you will always have access to an <strong>admin menu</strong> visible on your sites. From the menu item that is the name of the blog (second from left), you can find the link to the dashboard. While in the dashboard, the same menu can be used to return to the front view of your site.</p>
<p>Determine the difference between the dashboard used for editing and the published view of your blog. (It is important to know the difference because, when you register your blog for the course feed, you must use the url for the public view of your blog).<br>
<em>Progress check:</em><br>
- Do you know how to open the published (public view) of your blog in a new window?<br>
- Have you added a browser bookmark to your dashboard and public version of your blog?</p>
<p><strong>Help Tips:</strong> When you are in the site administration area of your site, you can get tips on what you are doing by clicking the “Help” menu on the top-right corner. Click on “Help” and read through the Overview describing the elements of the dashboard.</p>
<p>insert - Animation showing location of WordPress help tab - from <a href="https://create.twu.ca/eportfolios/wordpress/" target="_blank">https://create.twu.ca/eportfolios/wordpress/</a></p>
</details>
<details>
<summary>
<strong>3. Review your settings</strong>
</summary>
<p>Review and customise your blog settings from the dashboard according to your preferences.</p>
<ul>
<li><strong>Enable Categories and Tags</strong> We recommend that you enable <strong>categories</strong> and <strong>tags</strong> on your blog.<br>
<strong>Categories</strong> are best used for broad groupings of topics. For example, if you’re creating a site that reviews pop culture, you might use categories such as Books, Film, and TV.</li>
</ul>
<p><strong>Tags</strong> are more specific keywords that you want to use to associate related content. For example, if you were creating a site that reviews pop culture, you might want to use tags such as science fiction, horror, and action adventure.</p>
<p>You can combine the two! For our review site example, you might be reviewing a romantic comedy. You can assign the broader category Film to the post, then give it some more specific tags such as romantic comedy, or even use the name of the actors and director as tags. People who view that post could use the tags to find related posts around that topic.</p>
<p><strong>Set up Comments Settings (Optional)</strong><br>
WordPress comes with a built-in comment system allowing your users to leave comments on your posts. This comment system is great for user engagement, but it can also be targeted by spammers as well. If you don’t want comments on your posts, then ensure that the ‘Allow comments’ box is unchecked at the bottom of the editor page.</p>
<p>If you do want comments, but want to manage the spam, you’ll need to enable comment moderation on your website.</p>
<p>Visit Settings » Discussions page and scroll down to ‘Before a comment appears’ section. Check the box next to ‘Comment must be manually approved’ option.</p>
</details>
<details>
<summary>
<strong>4. Personalise your blog</strong>
</summary>
<p>Visit the appearance option on your dashboard and personalise your blog by:<br>
- Changing your theme, header image, background colours and/or image<br>
- Add at least one widget to your blog. Remember — “less is more“. One or two of the following are functional choices: Archives, recent posts, categories or category cloud, and blogs I follow.</p>
<p>You need to hit the <strong>“Save”</strong> button to save your changes.</p>
</details>
<details>
<summary>
<strong>5. Add a page &amp; a post</strong>
</summary>
<p>Pages and posts are where the content is housed on WordPress. The biggest difference between the two is that posts are timestamped, whereas pages are timeless.</p>
<p><strong>Pages</strong> are for static content. They do not need a publish date. Use pages you want your visitors to always be able to see that content in that spot, no matter when they visit.</p>
<p><strong>Posts</strong> are for timely content. They have a publish date, and they are displayed with the newest content at the top (reverse chronological order) of your site’s blog page. Older posts can “fall off” the blog page (the content is still kept, but no longer visible). Posts are what you should think of when you hear the term “blog post.” Usually posts have a comment section, and this is where viewers can write a comment in response to your post. This may be a handy way to receive feedback from your peers. Also, you can categorize or tag your posts, which is useful to help readers locate posts on your blog.</p>
<p>To add a new Page or Post, click the Pages or Posts menu option and then click the Add New link underneath. Another way is to hover your cursor over Pages or Posts and click the Add new link in the fly-out menu.</p>
<p><strong><em>BLOG CHALLENGE!</em></strong></p>
<p><strong>Edit a Page:</strong> Complete your personal details for display on the “About” page of your blog.<br>
- <em>Progress check:</em> Can you see the updates on your “about” page in the published view of your blog?</p>
<p><strong>Edit a Blog Post:</strong> Reflect on your experience of this activity on creating a blog. Click on “save draft” (so you can review before publishing live on the web). Your reflection could for example:<br>
- Introduce yourself and reflect on what you would like to achieve by maintaining a blog to support your learning<br>
- Reflect on what you thought of the activity; Was it easy or hard?<br>
- Share links to any additional resources you found useful in completing the tasks.<br>
- Provide tips for future learners who will be completing this activity. If you were to set up a new blog again, what would you do differently?<br>
- Add anything your readers may find interesting or useful.</p>
</details>
<details>
<summary>
<strong>6. Add media</strong>
</summary>
<p>Using different types of media to represent your artifacts is a great way to make your portfolio dynamic and keep your audience engaged. Text-heavy pages can get cumbersome regardless of how you arrange it. Media can help with breaking up content or replacing text all together. Consider how you can “show what you know” rather than just simply telling. Media can also be an alternative to simply hyperlinking all your artifacts. Instead of sending your audience off to another site or tab, media can be embedded (see <a href="https://create.twu.ca/eportfolios/wordpress/media-library/" target="_blank">Media Library</a>) to keep your audience contained to your page.</p>
<p>The Media Library on your WordPress site houses the media you upload to your site. WordPress supports a variety of media types such as images, audio, video, and documents. We do suggest that you host your video files in your TWU Microsoft Stream account for optimal playability. Other types of media are typically uploaded and inserted into the text editor when writing a post or page.</p>
<p><strong><em>BLOG PHOTO CHALLENGE!</em></strong></p>
<p><strong>Choose a photo</strong> to add to your blog post.<br>
- Be sure you have permission to upload the photo. We suggest using an open licence site, such as <a href="https://pixabay.com/" target="_blank">Pixabay</a>, <a href="https://unsplash.com/" target="_blank">Unsplash</a>, <a href="https://www.pexels.com/" target="_blank">Pexels</a>, <a href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank">Wikimedia Commons</a>, or <a href="https://www.flickr.com/search/?text=pho&amp;license=2%2C3%2C4%2C5%2C6%2C9" target="_blank">Flickr</a>.<br>
- Alternatively, upload your own photo, take a selfie or ask someone to take a photo of you working on this blog post challenge.</p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/W89wPcVU60c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/9admKGpM3A0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<p><strong><em>BLOG VIDEO CHALLENGE!</em></strong> (Optional)</p>
<p>You may find as you continue the course that you want to share videos you find on the web, or perhaps even your own!</p>
<p>If you’re up for the challenge, consider recording a short video introduction and embed this in your blog post.</p>
<p>Here is a tutorial on how to add a Youtube video or embed one of your own videos to your blog:</p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3hCMpnok2Kw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
</details>
<details>
<summary>
<strong>7. Publish!</strong>
</summary>
<p>Review your draft post and, when you’re happy with what you’ve written, click on the <strong>“Publish post”</strong> button.</p>
</details>
<details>
<summary>
<strong>7. Share your blog</strong>
</summary>
<p>Add a <strong>category</strong> or <strong>tag</strong> for your post using the course tag: LDRS101</p>
<p>Post in the <strong>LDRS 101 Discourse forum</strong> to let your peers know the web address of your blog and ask them to post a comment. This will give you the opportunity to experience how comments function on your blog and to test if they are working properly.</p>
</details>
<details>
<summary>
<strong>Additional Customizations</strong>
</summary>
<p>When you’re ready to start customizing your blog and putting content in, check out some tutorials available to you:</p>
<ul>
<li><p><a href="https://www.twu.ca/academics/academic-professional-support/online-learning-resources/wordpress" target="_blank">TWU’s Wordpress Support Page</a></p></li>
<li><p>TWU’s Wordpress Video Tutorials - new sharepoint address?</p></li>
<li><p><a href="https://wordpress.com/support/" target="_blank">WordPress Support Website</a></p></li>
<li><p><a href="https://www.wpbeginner.com/start-here/" target="_blank">Beginner’s guide for WordPress</a> by WPBeginner</p></li>
<li><p><a href="https://onlineacademiccommunity.uvic.ca/wordpress-tutorials/" target="_blank">WordPress Tutorials</a> from University of Victoria</p></li>
</ul>
</details>
<blockquote class="blockquote">
<p>If you are confused about anything it is always good to do an initial Google or YouTube search, reach out on Discourse, or email elearning@twu.ca</p>
</blockquote>
</div>
</div>
<p>Congratulations!! You created your PLE for TWU!</p>
</section>
</section>
<section id="my-digital-footprint" class="level2">
<h2 class="anchored" data-anchor-id="my-digital-footprint">My Digital Footprint</h2>
<p>Now that you have created your Learning Blog and introduced yourself online, let’s take a closer look at the information about you available on the internet. Imagine if potential employers were to search for you online. What would they discover, and what would you prefer them to find? As we examine online identities in this topic, we will ask you to consider how you can improve your digital identity in support of your online learning, as well as future employment prospects.</p>
<p>First, let’s clarify some key terms.</p>
<p>We need to distinguish between the technical and human elements of online identity. In this course, we are more interested in the human side of online identity, but in part, this is determined by how technology automates the process of building your digital footprint.</p>
<blockquote class="blockquote">
<p><strong>Digital identity</strong> refers to the information utilized by computer systems to represent external entities, including a person, organization, application, or device. When used to describe an individual, it encompasses a person’s compiled information and plays a crucial role in automating access to computer-based services, verifying identity online, and enabling computers to mediate relationships between entities. Digital identity for individuals is an aspect of a person’s social identity and can also be referred to as online identity. (<a href="https://en.wikipedia.org/wiki/Digital_identity" target="_blank">Wikipedia</a>: Online).</p>
</blockquote>
<blockquote class="blockquote">
<p><strong>Digital footprint</strong> or digital shadow refers to one’s unique set of traceable digital activities, actions, contributions, and communications manifested on the Internet or digital devices. Digital footprints can be classified as either passive or active. The former is composed of a user’s web-browsing activity and information stored as cookies. The latter is often released deliberately by a user to share information on websites or social media. While the term usually applies to a person, a digital footprint can also refer to a business, organization or corporation. (<a href="https://en.wikipedia.org/wiki/Digital_footprint" target="_blank">Wikipedia</a>:Online).</p>
</blockquote>
<section id="activity-what-is-a-digital-footprint" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-what-is-a-digital-footprint">Activity: What is a Digital Footprint?</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>Watch the following video and consider the steps you would take to control your digital footprint.</p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dmQGq_FNBpE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
</div>
</div>
</section>
<section id="activity-who-am-i-onlineand-why-should-i-care" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-who-am-i-onlineand-why-should-i-care">Activity: Who am I Online…and Why Should I Care?</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>Read the following articles:</p>
<ul>
<li><a href="assets/u4/U4_Understanding-your-Online-Identity-An-Overview-of-Identity.pdf" target="_blank">Understanding your Online Identity</a>.</li>
<li><a href="https://research.com/education/how-to-manage-digital-footprint" target="_blank">How To Manage Your Digital Footprint: 20 Tips for Students</a></li>
</ul>
<p><span class="blockhead">Questions to Consider</span></p>
<p>Consider the following questions:</p>
<ul>
<li>How does your real-world identity differ from your online identity?<br>
</li>
<li>What factors inhibit or support the sharing of information in building an online identity?<br>
</li>
<li>What is the value of an online identity for learning?</li>
</ul>
<blockquote class="blockquote">
<p>Reminder: As you view online resources in this course, feel free to annotate and discuss web resources publicly in support of your learning. (Digital Tools: Hypothes.is, Discourse, WordPress, etc.)</p>
</blockquote>
<p>In addition to evaluating who you are online, ask yourself, “Why Should I Care?”</p>
<p>First, watch the following video, <a href="https://www.youtube.com/watch?v=Ro_LlRg8rGg" target="_blank">Four Reasons to Care About Your Digital Footprint</a></p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Ro_LlRg8rGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
<p>Next, select from these resources to inform your views:</p>
<ul>
<li><a href="https://www.huffpost.com/entry/students-turn-to-internet_b_3518598" target="_blank">Students turn to Internet to build online presence, showcase work</a>, published on Huffingtonpost.</li>
<li><a href="https://help.open.ac.uk/your-online-presence" target="_blank">Your Online Presence</a> published by the Open University</li>
<li><a href="https://www.careercast.com/career-news/10-ways-build-your-online-identity" target="_blank">10 Ways to Build your Online Identity</a></li>
<li>UBC’s <a href="https://digitaltattoo.ubc.ca/" target="_blank">Digital Tattoo project</a></li>
<li><a href="https://www.internetsociety.org/policybriefs/privacy/" target="_blank">Policy Brief: Privacy</a> from the Internet Society</li>
</ul>
<p>Finally, consider how much someone could find out about you from your digital footprints. Here’s an interesting video that might cause you to reconsider what you post online.</p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/F7pYHN9iC9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
</div>
</div>
</div>
</section>
<section id="activity-digital-footprint-audit" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-digital-footprint-audit">Activity: Digital Footprint Audit</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>In this activity you will audit your own digital footprint in order to find out what exists on the internet about you, and reflect on what you want your online identity to be. Follow the steps below to begin.</p>
<ol type="1">
<li>Conduct a Google search of your own name (using an incognito or private window in Chrome or Firefox). Search for your first name and surname without parenthesis (for example: snow white) and then with parenthesis (for example: “snow white”). Explore the results of your search.<br>
</li>
<li>Conduct a Google search of your name with the name of current and previous employers.<br>
</li>
<li>Conduct a Google search of your name with the name of previous schools you attended.<br>
</li>
<li>Expand your search to include social media sites, for example: “snow white” twitter; “snow white” facebook; “snow white” youtube etc.<br>
</li>
<li>Note any interesting or surprising findings.<br>
</li>
</ol>
</div>
</div>
</section>
<section id="activity-blog-my-digital-footprint" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-blog-my-digital-footprint">Activity: Blog: My Digital Footprint</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>Prepare and publish a short blog post of about 250 to 300 words focusing on what you hope to achieve with your online digital identity for learning. Your post can include:</p>
<ol type="1">
<li><strong>Reflection</strong>: Share your thoughts on the outcomes of your footprint audit. Remember that your blog post is public, so only share what you are comfortable sharing with the world. You don’t need to be specific; for example, you can generalise: “I am satisfied with my digital footprint because …” or “I would like to improve my digital footprint for learning because …”<br>
</li>
<li><strong>Professional versus private</strong>: Consider how you want to separate your “private” online identity from your professional and / or learning identity. If you already maintain an online presence (existing blog or social media accounts) think about how you will separate professional / learning posts from private and social life interactions online. For example, maintaining a separate course or learning blog is one way to achieve this distinction. Will you link your personal online identities (e.g.&nbsp;an existing X (formerly Twitter) username or Facebook account) with your learning blog? Will you link your professional online identity (e.g.&nbsp;published online biography or resume) with your learning blog?<br>
</li>
<li><strong>Objectives</strong>: List a few objectives for developing or improving your online identity.<br>
</li>
<li><strong>Tag</strong>: Add a category or tag to your post using the course tag: LDRS101 (This is needed to harvest links to posts from registered blogs for the course feed.)</li>
</ol>
<p><strong>Remember</strong>: You are in charge of what you post online and you decide what you would like to share for your digital identity for the purposes of this course. Don’t share high risk personal details like physical address, date of birth, name of first pet, etc., which may make it easier for identity thieves to appear more credible. If unsure, consult online resources for internet safety; for example <a href="https://www.getcybersafe.gc.ca/en/secure-your-accounts/social-media" target="_blank">Get Cyber Safe</a> from the government of Canada.</p>
</div>
</div>
</section>
</section>
<section id="evaluating-online-tools" class="level2">
<h2 class="anchored" data-anchor-id="evaluating-online-tools">Evaluating Online Tools</h2>
<p>So far in Unit 4, you have created a Learning Blog in WordPress, explored your social media platforms, and used a range of other tools like Zotero, Hypothes.is, Discourse, Obsidian, and more.</p>
<p>As we step into this new topic, we encourage you to engage in a critical examination of the online tools you use or are interested in. Beyond the basic considerations of functionality and user-friendliness, we invite you to assess digital tools, platforms, and interactions through the lens of ethical principles.</p>
<p>So how do we evaluate technology on ethical principles? Here are some guiding questions from <a href="https://ethicaledtech.info/wiki/Meta:About" target="_blank">Ethical EdTech</a>:</p>
<blockquote class="blockquote">
<p><strong>Guiding Questions</strong></p>
<ul>
<li>Where does power lie, and where are we expected to place our trust?<br>
</li>
<li>To whom is it accessible—for instance, in terms of usability and cost?<br>
</li>
<li>Does it lock us into closed, commercial systems or invite us into open communities?<br>
</li>
<li>Does it give us more control over the learning process, or does it cede that control?<br>
</li>
<li>Does it respect and protect our privacy appropriately?<br>
</li>
<li>Can we access, study, and modify the underlying code or design?<br>
</li>
<li>Who owns the infrastructure and our usage data? Does it produce private profit or public commons?</li>
</ul>
</blockquote>
<p>These crucial questions highlight the importance of privacy, data ownership, and accessibility. What other questions would you ask to ensure a tech tool is ethical?</p>
<section id="activity-what-are-my-criteria" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-what-are-my-criteria">Activity: What Are My Criteria?</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>Read the following <a href="assets/u4/U4_Rubric-for-Digital-Tool-Evaluation.pdf">Rubric for Digital Tool Evaluation</a>. Note there are a number of criteria, some that may not apply to the tool you choose to evaluate. In this activity, create your own criteria for evaluating digital tools. Set up a spreadsheet or notepad (in Obsidian for example) and as you list your criteria, consider why that detail is important to you.</p>
<p>To help you select your criteria, read the following:</p>
<ul>
<li><a href="https://www.internetsociety.org/policybriefs/privacy/" target="_blank">Privacy policy</a> from the Internet Society<br>
</li>
<li><a href="https://ethicaledtech.info/wiki/Meta:About" target="_blank">Ethical EdTech</a></li>
</ul>
<p>This next website might be a bit of an eye-opener. You may want to browse through some common tech examples and see their score.</p>
<ul>
<li><a href="https://tosdr.org/" target="_blank">Terms of service. Didn’t read</a></li>
</ul>
<p>Finally, read the following questions and consider what you want to add to your rubric considering the context of the tool, the terms of service, and the purpose.</p>
<details>
<summary>
<strong>Business Context</strong>
</summary>
<ul>
<li>Who owns the tool?<br>
</li>
<li>Who is the tool maker or CEO?<br>
</li>
<li>What are their politics? Does that matter?<br>
</li>
<li>What is the tool’s history?<br>
</li>
<li>How do they market themselves?<br>
</li>
<li>How does the company generate revenue?<br>
</li>
<li>What is their market positioning / point of difference?<br>
</li>
<li>Who are the competitors?<br>
</li>
<li>What do others say about the product? Are these sources reliable?</li>
</ul>
</details>
<details>
<summary>
<strong>Terms of Service</strong>
</summary>
<ul>
<li>What are the terms of service? Are they easy to find?<br>
</li>
<li>What personal data is required to use the tool (username, real names, email, date of birth etc)?<br>
</li>
<li>Who owns the data?<br>
</li>
<li>How is the data protected?<br>
</li>
<li>Where is the data housed?<br>
</li>
<li>What flexibility do users have to be anonymous?<br>
</li>
<li>Does the tool support open licensing of user generated content?<br>
</li>
<li>How is copyright infringement managed?<br>
</li>
<li>How is user generated content distributed by the company? What license does the user give the company for distributing to third parties?<br>
</li>
<li>Can users delete their accounts or leave the service?<br>
</li>
<li>Can users export their data? What export formats are supported?<br>
</li>
<li>How is personal information managed?<br>
</li>
<li>Can information be shared with third parties, and if so under what conditions?<br>
</li>
<li>Can the company terminate a users account? Under what conditions?<br>
</li>
<li>How are the changes to the terms of service managed?</li>
</ul>
</details>
<details>
<summary>
<strong>Fit For Purpose</strong>
</summary>
<ul>
<li>Is the tool suitable for the stated purpose?<br>
</li>
<li>How does the design of the tool influence what users can do with the tool?<br>
</li>
<li>Does the tool provide support resources and or help tutorials?<br>
</li>
<li>Search the web to find out if others provide help and advice on using the tool (for example Youtube, blog posts etc.)<br>
</li>
<li>What are the implications or opportunities of the tool to support learning in a digital age?</li>
</ul>
</details>
</div>
</div>
</section>
<section id="activity-evaluate-a-digital-tool" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="activity-evaluate-a-digital-tool">Activity: Evaluate a Digital Tool</h3>
<div class="cell" type="reflect">

<div class="reflect">
<p>In this challenge, you are invited to critically evaluate an online tool.</p>
<p><strong>Step 1: Set Your Goals</strong></p>
<p>As you select the tool you want to evaluate, consider your goals for improving your digital skills.</p>
<ul>
<li>What do you want to do or learn online?<br>
</li>
<li>What skills are needed in your academic area and profession?<br>
</li>
<li>What tool would be helpful for you and your peers to know more about?</li>
</ul>
<p><strong>Step 2: Choose a Tool</strong></p>
<p>Examples of tools:</p>
<p>Please select any online tool, or choose one from the list below.</p>
<ul>
<li><em>Blogging</em>: Blogger, WordPress, Medium, Tumblr<br>
</li>
<li><em>File sharing</em>: Dropbox, Nextcloud, MediaFire, Google Drive, SugarSync<br>
</li>
<li><em>Presentations</em>: Haikudeck, Prezi, Google Slides, Slides (using Reveal.js)<br>
</li>
<li><em>Online collaboration</em>: Basecamp, Slack, Rocket.chat, Hipchat<br>
</li>
<li><em>Video conferencing</em>: jitsi, Anymeeting, Zoom, GoToMeeting, Microsoft Teams<br>
</li>
<li><em>Feed aggregators</em>: Feedly, Panada, NewsBlur, Inoreader, Feedreader.<br>
</li>
<li><em>Project management</em>: Trello, Kanboard, Freedcamp, Asana, Notion, GitHub</li>
</ul>
<p><strong>Step 3: Evaluate the Tool</strong></p>
<p>Use your chosen rubric or guiding questions to complete your review</p>
<p><strong>Step 4: Share Your Insights!</strong></p>
<p>Prepare a blog post (about 450 – 600 words) where you publish a critical review of your selected tool.</p>
<p>Your blog post must:</p>
<ul>
<li>State your intended purpose for the tool<br>
</li>
<li>Highlight strengths and weaknesses (Company reputation, software features, terms of service etc.)<br>
</li>
<li>Include hyperlinks to appropriate web pages<br>
</li>
<li>Include references using the APA style if required<br>
</li>
<li>Include if applicable a disclaimer or disclosure, that is whether you have any association with the company or tool that may impact on the review.<br>
</li>
<li>Include concluding recommendation(s)<br>
</li>
<li>Include a comment on whether the tool fit for your stated purpose?<br>
</li>
<li>Include a comment on whether the extent to which the tool would be useful for learning in a digital age?<br>
</li>
<li>Add a category or tag for your post using the course tag: LDRS101</li>
</ul>
<p><strong>Optional:</strong> On Discourse, let us know what tool you selected and why. Share the link of your review blog.</p>
</div>
</div>
</section>
</section>
<section id="summary" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="summary">Summary</h2>
<p>In this unit, you have had the opportunity to learn about your personal learning environment and build your presence on the web using a blog. You’ve examined your digital footprint and reflected on your online identity - what it is now, and where you want it to be. You’ve also had an opportunity to evaluate digital tools and their ethical implications, and consider what tools will help you academically and personally. As you continue with the last two units of the course, we want to encourage you to examine your purpose in using technology, as well as how your contributions online can benefit others.</p>
</section>
<section id="assessment" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="assessment">Assessment</h2>
<div class="cell" type="assessment">

<div class="assessment">
<p><span class="blockhead">Assignments 2 and 3: Blog and Portfolio</span></p>
<p>The learning activities in this unit are designed to support you as you create your <em>Digital Citizenship Blog</em> (Assignment 2), as well as your <em>Digital Literacy Portfolio</em> (Assignment 3). Please see Unit 5 for more details on Assignment 2, and Unit 6 for details on your Portfolio.</p>
<p>All assignment details, including the grading rubrics, are located in the Assessment section in Moodle. Please read the instructions carefully and don’t hestitate to reach out for support.</p>
</div>
</div>
</section>
<section id="checking-your-learning" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="checking-your-learning">Checking your Learning</h2>
<div class="cell" type="progress">

<div class="progress">
<p>Before you move on to the next unit, check that you are able to:</p>
<ul>
<li>Create a personalized narrative to document and express your learning process<br>
</li>
<li>Examine your digital footprint and develop a positive digital online identity<br>
</li>
<li>Evaluate digital tools, platforms, and interactions based on ethical principles<br>
</li>
<li>Critically evaluate the affordances and restraints of digital tools and platforms<br>
</li>
<li>Identify the digital skills needed in your field of study<br>
</li>
<li>Describe how to protect yourself, other students and colleagues, to stay safe in the digital environment<br>
</li>
<li>Practice evaluative judgment to document your process of learning in complex domains of knowledge</li>
</ul>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>