<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.545">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>inno101-q</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body>

<div id="quarto-search-results"></div>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#assessment" id="toc-assessment" class="nav-link active" data-scroll-target="#assessment">Assessment</a>
  <ul class="collapse">
  <li><a href="#assignment-1-learning-journal" id="toc-assignment-1-learning-journal" class="nav-link" data-scroll-target="#assignment-1-learning-journal">Assignment 1: Learning Journal</a>
  <ul class="collapse">
  <li><a href="#part-1-learning-journal" id="toc-part-1-learning-journal" class="nav-link" data-scroll-target="#part-1-learning-journal">Part 1: Learning Journal</a></li>
  <li><a href="#part-2-assessment-conversation" id="toc-part-2-assessment-conversation" class="nav-link" data-scroll-target="#part-2-assessment-conversation">Part 2: Assessment Conversation</a></li>
  <li><a href="#grading-criteria" id="toc-grading-criteria" class="nav-link" data-scroll-target="#grading-criteria">Grading Criteria</a></li>
  </ul></li>
  <li><a href="#assignment" id="toc-assignment" class="nav-link" data-scroll-target="#assignment">Assignment</a>
  <ul class="collapse">
  <li><a href="#part-1-blog-posts" id="toc-part-1-blog-posts" class="nav-link" data-scroll-target="#part-1-blog-posts">Part 1: Blog Posts</a></li>
  <li><a href="#part-2-written-reflection" id="toc-part-2-written-reflection" class="nav-link" data-scroll-target="#part-2-written-reflection">Part 2: Written Reflection:</a></li>
  <li><a href="#part-2-video-reflection" id="toc-part-2-video-reflection" class="nav-link" data-scroll-target="#part-2-video-reflection">Part 2: Video Reflection</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#course-learning-evaluation" id="toc-course-learning-evaluation" class="nav-link" data-scroll-target="#course-learning-evaluation">Course Learning Evaluation:</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">




<section id="assessment" class="level1 unnumbered">
<h1 class="unnumbered">Assessment</h1>
<p>The following assignments are opportunities for learners to demonstrate their understanding of the course outcomes. Please confirm assignment details with your instructor, referring to the course syllabus.</p>
<p>Note that Assignment dropboxes are located in Moodle. Also refer to the Course Schedule in Moodle for the specific due dates.</p>
<section id="assignment-1-learning-journal" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="assignment-1-learning-journal">Assignment 1: Learning Journal</h2>
<ul>
<li>Obsidian journal,</li>
<li>Concept map</li>
<li>V&amp;R diagram map</li>
</ul>
<section id="part-1-learning-journal" class="level3">
<h3 class="anchored" data-anchor-id="part-1-learning-journal">Part 1: Learning Journal</h3>
<p>After completing Units 1-3, including the learning activities, you are asked to share your learning journal as a ‘work-in-progress’ demonstrating the knowledge and skills you have gained thus far in the course. This assignment is based on the learning activities in Units 1-3, and is designed to demonstrate your understanding of the course learning outcomes (#1-4).</p>
<p>Examine the learning outcomes for each unit and ensure that your journal addresses each outcome. Include your thoughts from the learning activities, and be sure to apply concepts to your experiences and/or current events. I am especially looking for your personal reflection on your learning process.</p>
<p>Note that this is a chance to present your understanding and application of the course material, ask questions, clarify issues, and connect with your instructor. I am looking for evidence that you are engaging the course material.</p>
<p>To help you make connections and develop your critical thinking skills, you are asked to include a mind map of the three units. Mind maps are useful tools not only to organize your notes, but will help you process your learning in this course. You should use <a href="https://obsidian.md/">Obsidian</a> to complete this mind map.</p>
<p>You will submit your journal, including your mind map, as part of Assignment 1. You may also use your journal to meet the requirements of Assignments 2 and 3, as each assignment builds on the skills learned in each unit.</p>
<section id="see-the-assessment-section-in-moodle-for-the-grading-rubric." class="level4">
<h4 class="anchored" data-anchor-id="see-the-assessment-section-in-moodle-for-the-grading-rubric.">See the Assessment section in Moodle for the Grading Rubric.</h4>
</section>
</section>
<section id="part-2-assessment-conversation" class="level3">
<h3 class="anchored" data-anchor-id="part-2-assessment-conversation">Part 2: Assessment Conversation</h3>
<p>In addition to submitting your journal you will meet with your instructor and have an assessment conversation. What does this mean? This conversation is an opportunity for you to explain your learning process and demonstrate your understanding of the course learning outcomes.</p>
<p><em>How to Prepare for your Assessment Conversation:</em></p>
<ol type="1">
<li>Review the course learning outcomes (#1-4) and take notes on how you would explain your understanding of them. This is an opportunity for self-reflection and assessment.</li>
<li>Review your Journal entries that should demonstrate how you have met the targeted course learning outcomes.</li>
<li>Review your mind map and V&amp;R diagram and be able to show connections between concepts, apply concepts to your experiences and/or current events, and demonstrate personal reflection and critical thinking.</li>
</ol>
<p><em>Before the Assessment Conversation:</em></p>
<ol type="1">
<li>Set up a time to meet with your instructor by using the Scheduling Assistant.</li>
<li>You will be given a Zoom link. Be sure to test your video and audio, and click on the link a couple minutes before your allotted time to allow for technical interruptions.</li>
</ol>
<p><em>During the Assessment Conversation:</em></p>
<ol type="1">
<li>After a brief introduction, you will be asked a series of questions designed to assess your understanding of the course learning outcomes.</li>
<li>During the conversation, make sure you clearly explain how your Learning Journal demonstrates your knowledge and skills related to the course outcomes.
<ul>
<li><em>Note: Do not read verbatim your assignments or reflections, but highlight your key learning.</em> E.g. What do you want your instructor to notice? Which indicators of proficiency have been met? What are you especially proud of? How does your journal demonstrate evidence of learning?</li>
</ul></li>
<li>Your instructor will provide you with feedback to help you assess whether or not you have met the proficiency criteria. They will also give suggestions for improvement and encouragement.</li>
<li>Take notes of the feedback and reflect on how you can continue to grow in each of the learning outcome areas.</li>
</ol>
<p>{==##### Proficiency Levels</p>
<table class="table">
<colgroup>
<col style="width: 24%">
<col style="width: 24%">
<col style="width: 24%">
<col style="width: 25%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Emerging</strong></th>
<th><strong>Developing</strong></th>
<th><strong>Proficient</strong></th>
<th><strong>Extending</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>The student demonstrates an <strong>initial</strong> understanding of the concepts and competencies relevant to the expected learning.</td>
<td>The student demonstrates a <strong>partial</strong> understanding of the concepts and competencies relevant to the expected learning.</td>
<td>The student demonstrates a <strong>complete</strong> understanding of the concepts and competencies relevant to the expected learning.</td>
<td>The student demonstrates a <strong>sophisticated</strong> understanding of the concepts and competencies relevant to the expected learning.</td>
</tr>
</tbody>
</table>
<section id="grading-rubric" class="level5">
<h5 class="anchored" data-anchor-id="grading-rubric">Grading Rubric</h5>
<table class="table">
<colgroup>
<col style="width: 26%">
<col style="width: 23%">
<col style="width: 35%">
<col style="width: 14%">
</colgroup>
<thead>
<tr class="header">
<th><strong>TWU SLO Categories</strong></th>
<th><strong>Course Learning Outcomes</strong> <strong>I can…</strong></th>
<th><strong>Evidence of Learning</strong> <strong>I can demonstrate this through…</strong></th>
<th><strong>Level of Proficiency</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><strong>Knowledge + Application</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Cognitive Complexity</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><strong>Aesthetic Expression and Interpretation</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Inter/Intra Personal Awareness</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><strong>Spiritual Formation</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Social Responsibility &amp; Global Engagement</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="grading-criteria" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="grading-criteria">Grading Criteria</h3>
</section>
</section>
<section id="assignment" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="assignment">Assignment</h2>
<p>Assignment 2: Digital Citizenship Blog</p>
<section id="part-1-blog-posts" class="level3">
<h3 class="anchored" data-anchor-id="part-1-blog-posts">Part 1: Blog Posts</h3>
<p>After completing Units 1-5, including the learning activities, you are asked to share your blog posts demonstrating the knowledge you have gained on the concept of digital citizenship.</p>
<p>This assignment is based on the learning activities in Units 4 and 5, as well as the skills practices in previous units. Note that you can control the privacy settings of each blog post (e.g., so only your instructor can see it, or for the TWU community, or open access for all). For some activities you may have chosen to complete them in your Learning Journal. Please share any relevant entries to demonstrate your understanding of the course learning outcomes.</p>
</section>
<section id="part-2-written-reflection" class="level3">
<h3 class="anchored" data-anchor-id="part-2-written-reflection">Part 2: Written Reflection:</h3>
<p>Prepare a learning reflection of about 500–600 words reflecting on the development of your understanding of digital citizenship.</p>
<p>In your Reflective post, provide the following:<br>
- your personal description of digital citizenship;<br>
- your revised definition of digital citizenship based on your research of the topic;<br>
- list of university-level study examples of the elements of digital citizenship;<br>
- a summary of the primary rights and responsibilities for learning in a digital age;</p>
<p>To help you structure your writing, see the following video on <a href="https://www.youtube.com/watch?v=SntBj0FIApw"><strong>Reflective Writing</strong></a></p>
<p>Your post should cover the following aspects:</p>
<p><strong>D</strong>: Describe what happened. What was a highlight from our discussion on digital citizenship?<br>
<strong>I</strong>: Interpret the events. How did it make you feel? What was “good” and “bad” about the experience?<br>
<strong>E</strong>: Evaluate the effectiveness. What did you learn from it? How beneficial or useful was this discussion?<br>
<strong>P</strong>: Plan for the future. What new knowledge or skills do you have and how will your experience inform future learning?</p>
<p>Add a category or tag for your post using the course tag: ldrs101. Post a comment on one or two blog contributions.</p>
</section>
<section id="part-2-video-reflection" class="level3">
<h3 class="anchored" data-anchor-id="part-2-video-reflection">Part 2: Video Reflection</h3>
<p>For the second part of this assignment, you are asked to create a short video (under 5 minutes) describing your learning process as it relates to our course learning outcomes. Reflect on your demonstration of the following skills:</p>
<ol type="1">
<li>Build and customize technology-integrated workflows to enhance and enrich your learning journey.</li>
<li>Apply digital literacy skills to evaluate the legitimacy, credibility and reliability of online resources for academic study.</li>
<li>Practice evaluative judgment to document your process of learning in complex domains of knowledge.</li>
<li>Create a personalized narrative to document and express your learning process</li>
<li>Evaluate digital tools, platforms, and interactions based on ethical principles.</li>
<li>Develop personal and professional learning networks to discover and share knowledge, collaborate with others, and become engaged digital global citizens.</li>
<li>Create inclusive digital communities which embody a sense of belonging, connection, and Christian hospitality.</li>
</ol>
<p>You are encouraged to post your video reflection on your blog. Remember that you control the privacy settings, so you can share your video blog with the instructor, your peers, and others outside Trinity if you wish.</p>
<p>Notes:</p>
<p>LDRS 101: Learning with Technology</p>
<p><em>Assessment for, of, and as Learning</em></p>
</section>
</section>
</section>
<section id="course-learning-evaluation" class="level1">
<h1>Course Learning Evaluation:</h1>
<p>The course grade will be determined by the satisfactory completion of all requirements.</p>
<table class="table">
<colgroup>
<col style="width: 65%">
<col style="width: 34%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Assessment</strong></th>
<th><strong>Assesses Course Learning Outcome</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Assignment 1: Learning Journal</strong> &amp; Assessment Conversation</td>
<td>1-4</td>
</tr>
<tr class="even">
<td><strong>Assignment 2: Digital Citizenship Blog</strong> &amp; Video Reflection</td>
<td>1-7</td>
</tr>
<tr class="odd">
<td><strong>Assignment 3: Digital Literacy Portfolio</strong> &amp; Assessment Conversation</td>
<td>1-7</td>
</tr>
</tbody>
</table>
<section id="notes-on-grading" class="level6">
<h6 class="anchored" data-anchor-id="notes-on-grading">Notes on Grading:</h6>
<p>In this course, we use the SOLO Taxonomy. SOLO stands for <em>Structure of the Observed Learning Outcome</em> and is a gauge to help learners and the instructor ensure that assignments are written at an appropriate level.</p>
<table class="table">
<colgroup>
<col style="width: 9%">
<col style="width: 90%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Pre-Structural</strong></th>
<th>A pre-structural response completely <strong>misses the point</strong> of the assessment.</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Uni-Structural</strong></td>
<td>A uni-structural response displays knowledge or ability in <strong>one dimension of the construct</strong>.</td>
</tr>
<tr class="even">
<td><strong>Multi-Structural</strong></td>
<td>A multi-structural response displays knowledge or ability in <strong>multiple dimensions of the construct</strong>, but each dimension is <strong>disconnected</strong> from the others.</td>
</tr>
<tr class="odd">
<td><strong>Relational</strong></td>
<td>A relational response displays knowledge or ability in <strong>multiple dimensions of the construct, and how they are related to each other</strong>.</td>
</tr>
<tr class="even">
<td><strong>Extended Abstract</strong></td>
<td>An extended abstract response displays knowledge or ability in <strong>multiple dimensions of the construct, how they are related to each other, and how that construct can be applied to help us understand different constructs</strong>.</td>
</tr>
</tbody>
</table>
<p><strong>How does this translate into a grade?</strong> If you are providing responses at a pre- or uni-structural level in a university course, you will receive a grade below C. Multi-structural responses will lead to grades in the ‘C’ range. At minimum, your responses should be unambiguously relational for a grade in the ‘B’ range and extended abstract for a grade in the ‘A’ range.</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>